{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Crear Categoría de Inventario - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-plus me-2"></i>Nueva Categoría de Inventario
                    </h1>
                    <p class="text-muted">Crea una nueva categoría para organizar tu inventario</p>
                </div>
                <a href="{% url 'categoria_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver
                </a>
            </div>

            <!-- Formulario -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label">
                                    <i class="fas fa-tag me-1"></i>Nombre de la Categoría *
                                </label>
                                {{ form.nombre }}
                                {% if form.nombre.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.nombre.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Nombre único para identificar la categoría (ej: Herramientas, Maquinaria, Equipos)
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                                    <i class="fas fa-align-left me-1"></i>Descripción
                                </label>
                                {{ form.descripcion }}
                                {% if form.descripcion.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.descripcion.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Descripción opcional de la categoría para mejor organización
                                </div>
                            </div>
                        </div>

                        <!-- Botones de acción -->
                        <div class="d-flex justify-content-between pt-3">
                            <a href="{% url 'categoria_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Crear Categoría
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Información adicional -->
            <div class="card mt-4 bg-light">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-info-circle me-2"></i>Información sobre Categorías
                    </h6>
                    <ul class="mb-0">
                        <li>Las categorías te ayudan a organizar mejor tu inventario</li>
                        <li>Puedes crear categorías como: Herramientas, Maquinaria, Equipos, Materiales, etc.</li>
                        <li>Una vez creada, podrás asignar items a esta categoría</li>
                        <li>Las categorías se pueden editar o eliminar en cualquier momento</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
