{% extends "base.html" %}
{% load custom_filters %}

{% block title %}{{ categoria.nombre }} - Categoría de Inventario{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-tag me-2"></i>{{ categoria.nombre }}
                    </h1>
                    <p class="text-muted">Detalles de la categoría de inventario</p>
                </div>
                <div class="btn-group" role="group">
                    <a href="{% url 'categoria_edit' categoria.id %}" class="btn btn-warning">
                        <i class="fas fa-edit me-2"></i>Editar
                    </a>
                    <a href="{% url 'categoria_delete' categoria.id %}" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Eliminar
                    </a>
                    <a href="{% url 'categoria_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Volver
                    </a>
                </div>
            </div>

            <!-- Información de la Categoría -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Información General
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Nombre:</strong> {{ categoria.nombre }}</p>
                            <p><strong>Creada:</strong> {{ categoria.creado_en|date:"d/m/Y H:i" }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Total Items:</strong> {{ categoria.items.count }}</p>
                            <p><strong>Estado:</strong> 
                                <span class="badge bg-success">Activa</span>
                            </p>
                        </div>
                    </div>
                    
                    {% if categoria.descripcion %}
                        <div class="mt-3">
                            <strong>Descripción:</strong>
                            <p class="text-muted mt-2">{{ categoria.descripcion }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Items de esta Categoría -->
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-boxes me-2"></i>Items en esta Categoría
                    </h5>
                    <a href="{% url 'item_create' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>Agregar Item
                    </a>
                </div>
                <div class="card-body">
                    {% if categoria.items.all %}
                        <div class="row">
                            {% for item in categoria.items.all %}
                            <div class="col-md-6 mb-3">
                                <div class="card border-light">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="card-title mb-0">{{ item.nombre }}</h6>
                                            <span class="badge {% if item.activo %}bg-success{% else %}bg-secondary{% endif %}">
                                                {% if item.activo %}Activo{% else %}Inactivo{% endif %}
                                            </span>
                                        </div>
                                        <p class="text-muted small mb-2">{{ item.codigo }}</p>
                                        
                                        <div class="row text-center mb-2">
                                            <div class="col-4">
                                                <div class="fw-bold text-primary">{{ item.stock_actual }}</div>
                                                <small class="text-muted">Stock</small>
                                            </div>
                                            <div class="col-4">
                                                <div class="fw-bold {% if item.stock_disponible <= item.stock_minimo %}text-danger{% else %}text-success{% endif %}">
                                                    {{ item.stock_disponible }}
                                                </div>
                                                <small class="text-muted">Disponible</small>
                                            </div>
                                            <div class="col-4">
                                                <div class="fw-bold text-warning">{{ item.stock_actual }} unidades</div>
                                                <small class="text-muted">Stock</small>
                                            </div>
                                        </div>
                                        
                                        <div class="text-center">
                                            <a href="{% url 'item_detail' item.id %}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-eye me-1"></i>Ver
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-boxes fa-2x text-muted mb-3"></i>
                            <p class="text-muted">No hay items en esta categoría</p>
                            <a href="{% url 'item_create' %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Agregar Primer Item
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar con estadísticas -->
        <div class="col-lg-4">
            <!-- Estadísticas Rápidas -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Estadísticas
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border-end">
                                <div class="h4 text-primary">{{ categoria.items.count }}</div>
                                <small class="text-muted">Total Items</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="h4 text-success">
                                {{ categoria.items.filter.activo.count }}
                            </div>
                            <small class="text-muted">Items Activos</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Acciones Rápidas -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Acciones Rápidas
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'item_create' %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus me-2"></i>Nuevo Item
                        </a>
                        <a href="{% url 'categoria_edit' categoria.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit me-2"></i>Editar Categoría
                        </a>
                        <a href="{% url 'categoria_list' %}" class="btn btn-outline-secondary btn-sm">
                            <i class="fas fa-list me-2"></i>Ver Todas
                        </a>
                    </div>
                </div>
            </div>

            <!-- Información del Sistema -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-cog me-2"></i>Información del Sistema
                    </h6>
                </div>
                <div class="card-body">
                    <small class="text-muted">
                        <p><strong>ID:</strong> {{ categoria.id }}</p>
                        <p><strong>Creada:</strong> {{ categoria.creado_en|date:"d/m/Y" }}</p>
                        <p><strong>Última modificación:</strong> {{ categoria.creado_en|date:"d/m/Y" }}</p>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
