{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Editar Categoría de Inventario - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-edit me-2"></i>Editar Categoría: {{ categoria.nombre }}
                    </h1>
                    <p class="text-muted">Modifica la información de la categoría</p>
                </div>
                <a href="{% url 'categoria_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver
                </a>
            </div>

            <!-- Formulario -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label">
                                    <i class="fas fa-tag me-1"></i>Nombre de la Categoría *
                                </label>
                                {{ form.nombre }}
                                {% if form.nombre.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.nombre.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Nombre único para identificar la categoría
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                                    <i class="fas fa-align-left me-1"></i>Descripción
                                </label>
                                {{ form.descripcion }}
                                {% if form.descripcion.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.descripcion.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Descripción opcional de la categoría
                                </div>
                            </div>
                        </div>

                        <!-- Botones de acción -->
                        <div class="d-flex justify-content-between pt-3">
                            <a href="{% url 'categoria_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Información de la categoría -->
            <div class="card mt-4 bg-light">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-info-circle me-2"></i>Información de la Categoría
                    </h6>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Creada:</strong> {{ categoria.creado_en|date:"d/m/Y H:i" }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Items asociados:</strong> {{ categoria.items.count }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
