{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Categorías de Inventario - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">
                <i class="fas fa-tags me-2"></i>Categorías de Inventario
            </h1>
            <p class="text-muted">Gestiona las categorías para organizar tu inventario</p>
        </div>
        <a href="{% url 'categoria_create' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Nueva Categoría
        </a>
    </div>

    <!-- Filtros y Búsqueda -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-6">
                    <input type="text" name="q" class="form-control" placeholder="Buscar categorías..." value="{{ request.GET.q }}">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-outline-primary w-100">
                        <i class="fas fa-search me-2"></i>Buscar
                    </button>
                </div>
                <div class="col-md-3">
                    <a href="{% url 'categoria_list' %}" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-times me-2"></i>Limpiar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Lista de Categorías -->
    {% if categorias %}
        <div class="row">
            {% for categoria in categorias %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="card-title mb-0">{{ categoria.nombre }}</h5>
                            <span class="badge bg-primary">{{ categoria.items.count }} items</span>
                        </div>
                        
                        {% if categoria.descripcion %}
                            <p class="card-text text-muted">{{ categoria.descripcion|truncatewords:15 }}</p>
                        {% endif %}
                        
                        <div class="text-muted small mb-3">
                            <i class="fas fa-calendar me-1"></i>
                            Creada: {{ categoria.creado_en|date:"d/m/Y" }}
                        </div>
                        
                        <div class="btn-group w-100" role="group">
                            <a href="{% url 'categoria_detail' categoria.id %}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>Ver
                            </a>
                            <a href="{% url 'categoria_edit' categoria.id %}" class="btn btn-outline-warning btn-sm">
                                <i class="fas fa-edit me-1"></i>Editar
                            </a>
                            <a href="{% url 'categoria_delete' categoria.id %}" class="btn btn-outline-danger btn-sm">
                                <i class="fas fa-trash me-1"></i>Eliminar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Paginación -->
        {% if is_paginated %}
        <nav aria-label="Paginación de categorías">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            <i class="fas fa-angle-double-left"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            <i class="fas fa-angle-left"></i>
                        </a>
                    </li>
                {% endif %}

                <li class="page-item active">
                    <span class="page-link">
                        Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
                    </span>
                </li>

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            <i class="fas fa-angle-double-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    {% else %}
        <!-- Estado vacío -->
        <div class="text-center py-5">
            <i class="fas fa-tags fa-3x text-muted mb-3"></i>
            <h3 class="text-muted">No hay categorías definidas</h3>
            <p class="text-muted mb-4">Comienza creando categorías para organizar tu inventario</p>
            <a href="{% url 'categoria_create' %}" class="btn btn-primary btn-lg">
                <i class="fas fa-plus me-2"></i>Crear Primera Categoría
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}
