{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Crear Item de Inventario - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-plus me-2"></i>Nuevo Item de Inventario
                    </h1>
                    <p class="text-muted">Agrega herramientas, maquinaria o equipos al sistema</p>
                </div>
                <a href="{% url 'item_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver
                </a>
            </div>

            <!-- Formulario -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label">
                                    <i class="fas fa-box me-1"></i>Nombre del Item *
                                </label>
                                {{ form.nombre }}
                                {% if form.nombre.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.nombre.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Nombre descriptivo del item (ej: Martillo de 2kg, Excavadora JCB, etc.)
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.codigo.id_for_label }}" class="form-label">
                                    <i class="fas fa-barcode me-1"></i>Código Único *
                                </label>
                                {{ form.codigo }}
                                {% if form.codigo.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.codigo.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Código único para identificar el item (ej: MART-001, EXC-001)
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.categoria.id_for_label }}" class="form-label">
                                    <i class="fas fa-tags me-1"></i>Categoría *
                                </label>
                                {{ form.categoria }}
                                {% if form.categoria.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.categoria.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Selecciona la categoría apropiada para el item
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.stock_actual.id_for_label }}" class="form-label">
                                    <i class="fas fa-boxes me-1"></i>Stock Actual *
                                </label>
                                {{ form.stock_actual }}
                                {% if form.stock_actual.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.stock_actual.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Cantidad actual en inventario
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                                    <i class="fas fa-align-left me-1"></i>Descripción
                                </label>
                                {{ form.descripcion }}
                                {% if form.descripcion.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.descripcion.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Descripción detallada del item, características, especificaciones
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <div class="form-check">
                                    {{ form.activo }}
                                    <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                        <i class="fas fa-check-circle me-1"></i>Item Activo
                                    </label>
                                    <div class="form-text">
                                        Marca esta opción si el item está disponible para uso
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Botones de acción -->
                        <div class="d-flex justify-content-between pt-3">
                            <a href="{% url 'item_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Crear Item
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Información adicional -->
            <div class="card mt-4 bg-light">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-info-circle me-2"></i>Información sobre Items de Inventario
                    </h6>
                    <ul class="mb-0">
                        <li>Los items se organizan por categorías para mejor gestión</li>
                        <li>El stock disponible se calcula automáticamente restando las asignaciones</li>
                        <li>Recibirás alertas cuando el stock esté por debajo del mínimo</li>
                        <li>Puedes asignar items a proyectos desde el módulo de asignaciones</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
