{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Eliminar Item de Inventario - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-trash me-2"></i>Eliminar Item
                    </h1>
                    <p class="text-muted">Confirma la eliminación del item</p>
                </div>
                <a href="{% url 'item_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver
                </a>
            </div>

            <!-- Advertencia -->
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>¡Advertencia!
                    </h5>
                </div>
                <div class="card-body">
                    <h6 class="card-title text-danger">¿Estás seguro de que quieres eliminar este item?</h6>
                    
                    <div class="alert alert-warning">
                        <strong>Item:</strong> {{ item.nombre }}
                        <br><strong>Código:</strong> {{ item.codigo }}
                        <br><strong>Categoría:</strong> {{ item.categoria.nombre }}
                        {% if item.descripcion %}
                            <br><strong>Descripción:</strong> {{ item.descripcion }}
                        {% endif %}
                    </div>

                    {% if item.asignaciones.count > 0 %}
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>¡ATENCIÓN!</strong> Este item tiene {{ item.asignaciones.count }} asignación(es) activa(s).
                            <br><strong>No se puede eliminar</strong> hasta que se cancelen todas las asignaciones.
                        </div>
                        
                        <div class="text-center">
                            <a href="{% url 'item_list' %}" class="btn btn-primary">
                                <i class="fas fa-arrow-left me-2"></i>Volver a la Lista
                            </a>
                        </div>
                    {% else %}
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>Stock Actual:</strong> {{ item.stock_actual }}</p>
                                <p><strong>Stock Disponible:</strong> {{ item.stock_disponible }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Stock Actual:</strong> {{ item.stock_actual }} unidades</p>
                                <p><strong>Unidad:</strong> {{ item.unidad_medida }}</p>
                            </div>
                        </div>

                        <p class="text-muted">
                            <i class="fas fa-info-circle me-2"></i>
                            Esta acción no se puede deshacer. El item será eliminado permanentemente.
                        </p>

                        <!-- Formulario de confirmación -->
                        <form method="post" class="mt-3">
                            {% csrf_token %}
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'item_list' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-times me-2"></i>Cancelar
                                </a>
                                <button type="submit" class="btn btn-danger">
                                    <i class="fas fa-trash me-2"></i>Eliminar Item
                                </button>
                            </div>
                        </form>
                    {% endif %}
                </div>
            </div>

            <!-- Información adicional -->
            <div class="card mt-4 bg-light">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-info-circle me-2"></i>Información sobre Eliminación
                    </h6>
                    <ul class="mb-0">
                        <li>Los items solo se pueden eliminar si no tienen asignaciones activas</li>
                        <li>Si hay asignaciones, primero debes cancelarlas o marcarlas como devueltas</li>
                        <li>Esta acción es irreversible</li>
                        <li>Se registrará en el historial de actividades del sistema</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
