{% extends "base.html" %}
{% load custom_filters %}

{% block title %}{{ item.nombre }} - Item de Inventario{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-box me-2"></i>{{ item.nombre }}
                    </h1>
                    <p class="text-muted">Detalles del item del inventario</p>
                </div>
                <div class="btn-group" role="group">
                    <a href="{% url 'item_edit' item.id %}" class="btn btn-warning">
                        <i class="fas fa-edit me-2"></i>Editar
                    </a>
                    <a href="{% url 'item_delete' item.id %}" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Eliminar
                    </a>
                    <a href="{% url 'item_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Volver
                    </a>
                </div>
            </div>

            <!-- Información del Item -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Información General
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Nombre:</strong> {{ item.nombre }}</p>
                            <p><strong>Código:</strong> {{ item.codigo }}</p>
                            <p><strong>Categoría:</strong> 
                                <span class="badge bg-info">{{ item.categoria.nombre }}</span>
                            </p>
                            <p><strong>Estado:</strong> 
                                <span class="badge {% if item.activo %}bg-success{% else %}bg-secondary{% endif %}">
                                    {% if item.activo %}Activo{% else %}Inactivo{% endif %}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Creado:</strong> {{ item.creado_en|date:"d/m/Y H:i" }}</p>
                        </div>
                    </div>
                    
                    {% if item.descripcion %}
                        <div class="mt-3">
                            <strong>Descripción:</strong>
                            <p class="text-muted mt-2">{{ item.descripcion }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Información de Stock -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-boxes me-2"></i>Información de Stock
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-6">
                            <div class="border-end">
                                <div class="h3 text-primary">{{ item.stock_actual }}</div>
                                <small class="text-muted">Stock Actual</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="h3 text-success">{{ item.stock_disponible }}</div>
                            <small class="text-muted">Stock Disponible</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Asignaciones del Item -->
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-link me-2"></i>Asignaciones del Item
                    </h5>
                    <a href="{% url 'asignacion_create' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>Nueva Asignación
                    </a>
                </div>
                <div class="card-body">
                    {% if item.asignaciones.all %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Proyecto</th>
                                        <th>Cantidad</th>
                                        <th>Estado</th>
                                        <th>Fecha</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for asignacion in item.asignaciones.all %}
                                    <tr>
                                        <td>{{ asignacion.proyecto.nombre }}</td>
                                        <td>{{ asignacion.cantidad_asignada }}</td>
                                        <td>
                                            <span class="badge {% if asignacion.estado == 'devuelto' %}bg-success{% elif asignacion.estado == 'en_uso' %}bg-primary{% elif asignacion.estado == 'perdido' %}bg-danger{% elif asignacion.estado == 'dañado' %}bg-warning{% else %}bg-info{% endif %}">
                                                {{ asignacion.get_estado_display }}
                                            </span>
                                        </td>
                                        <td>{{ asignacion.fecha_asignacion|date:"d/m/Y" }}</td>
                                        <td>
                                            <a href="{% url 'asignacion_detail' asignacion.id %}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-link fa-2x text-muted mb-3"></i>
                            <p class="text-muted">No hay asignaciones para este item</p>
                            <a href="{% url 'asignacion_create' %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Crear Primera Asignación
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar con estadísticas -->
        <div class="col-lg-4">
            <!-- Estadísticas Rápidas -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Estadísticas
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border-end">
                                <div class="h4 text-primary">{{ item.asignaciones.count }}</div>
                                <small class="text-muted">Total Asignaciones</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="h4 text-success">
                                {{ item.asignaciones.filter.estado='devuelto'|count }}
                            </div>
                            <small class="text-muted">Devueltas</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Acciones Rápidas -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Acciones Rápidas
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'asignacion_create' %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus me-2"></i>Nueva Asignación
                        </a>
                        <a href="{% url 'item_edit' item.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit me-2"></i>Editar Item
                        </a>
                        <a href="{% url 'item_list' %}" class="btn btn-outline-secondary btn-sm">
                            <i class="fas fa-list me-2"></i>Ver Todos
                        </a>
                    </div>
                </div>
            </div>

            <!-- Información del Sistema -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-cog me-2"></i>Información del Sistema
                    </h6>
                </div>
                <div class="card-body">
                    <small class="text-muted">
                        <p><strong>ID:</strong> {{ item.id }}</p>
                        <p><strong>Creado:</strong> {{ item.creado_en|date:"d/m/Y" }}</p>
                        <p><strong>Stock Total:</strong> {{ item.stock_actual }} unidades</p>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
