{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Editar Item de Inventario - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-edit me-2"></i>Editar Item: {{ item.nombre }}
                    </h1>
                    <p class="text-muted">Modifica la información del item del inventario</p>
                </div>
                <a href="{% url 'item_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver
                </a>
            </div>

            <!-- Formulario -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label">
                                    <i class="fas fa-box me-1"></i>Nombre del Item *
                                </label>
                                {{ form.nombre }}
                                {% if form.nombre.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.nombre.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.codigo.id_for_label }}" class="form-label">
                                    <i class="fas fa-barcode me-1"></i>Código Único *
                                </label>
                                {{ form.codigo }}
                                {% if form.codigo.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.codigo.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.categoria.id_for_label }}" class="form-label">
                                    <i class="fas fa-tags me-1"></i>Categoría *
                                </label>
                                {{ form.categoria }}
                                {% if form.categoria.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.categoria.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.stock_actual.id_for_label }}" class="form-label">
                                    <i class="fas fa-boxes me-1"></i>Stock Actual *
                                </label>
                                {{ form.stock_actual }}
                                {% if form.stock_actual.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.stock_actual.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                                    <i class="fas fa-align-left me-1"></i>Descripción
                                </label>
                                {{ form.descripcion }}
                                {% if form.descripcion.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.descripcion.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <div class="form-check">
                                    {{ form.activo }}
                                    <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                        <i class="fas fa-check-circle me-1"></i>Item Activo
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Botones de acción -->
                        <div class="d-flex justify-content-between pt-3">
                            <a href="{% url 'item_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Información del item -->
            <div class="card mt-4 bg-light">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-info-circle me-2"></i>Información del Item
                    </h6>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Creado:</strong> {{ item.creado_en|date:"d/m/Y H:i" }}</p>
                            <p><strong>Código:</strong> {{ item.codigo }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Categoría:</strong> {{ item.categoria.nombre }}</p>
                            <p><strong>Stock Disponible:</strong> {{ item.stock_disponible }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
