{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Editar Categoría de Gasto - Sistema de Construcción{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-edit me-2"></i>Editar Categoría de Gasto
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'categorias_gasto_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Editar Información de la Categoría
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.nombre.id_for_label }}" class="form-label">
                            {{ form.nombre.label }}
                        </label>
                        {{ form.nombre }}
                        {% if form.nombre.errors %}
                            <div class="text-danger small">
                                {% for error in form.nombre.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                            {{ form.descripcion.label }}
                        </label>
                        {{ form.descripcion }}
                        {% if form.descripcion.errors %}
                            <div class="text-danger small">
                                {% for error in form.descripcion.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Guardar Cambios
                        </button>
                        <a href="{% url 'categorias_gasto_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Información de la Categoría
                </h6>
            </div>
            <div class="card-body">
                <p><strong>Nombre:</strong> {{ categoria.nombre }}</p>
                {% if categoria.descripcion %}
                    <p><strong>Descripción:</strong> {{ categoria.descripcion }}</p>
                {% endif %}
                <p><strong>Creado:</strong> {{ categoria.creado_en|date:"d/m/Y H:i" }}</p>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>Estadísticas de la Categoría
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-12">
                        <h5 class="text-primary mb-1">{{ categoria.gastos.count }}</h5>
                        <small class="text-muted">Gastos Asociados</small>
                    </div>
                </div>
                
                {% if categoria.gastos.count > 0 %}
                    <div class="mt-3">
                        <p class="text-muted mb-2">Gastos recientes:</p>
                        <ul class="list-unstyled">
                            {% for gasto in categoria.gastos.all|slice:":3" %}
                                <li class="mb-1">
                                    <small class="text-muted">
                                        <i class="fas fa-money-bill me-1"></i>
                                        {{gasto.monto|currency_gtq}} - {{ gasto.proyecto.nombre|truncatechars:25 }}
                                    </small>
                                </li>
                            {% endfor %}
                            {% if categoria.gastos.count > 3 %}
                                <li class="text-muted">
                                    <small>... y {{ categoria.gastos.count|add:"-3" }} más</small>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
