{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Nuevo Pago - Sistema de Construcción{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-plus me-2"></i>Nuevo Pago
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'pagos_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Información del Pago
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="factura" class="form-label">
                                <i class="fas fa-file-invoice-dollar me-1"></i>Factura *
                            </label>
                            <select class="form-select" id="factura" name="factura" required>
                                <option value="">Seleccionar factura...</option>
                                {% for factura in facturas %}
                                    <option value="{{ factura.id }}">
                                        {{ factura.numero_factura }} - {{ factura.cliente.razon_social }} ({{factura.total|currency_gtq}})
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="monto" class="form-label">
                                <i class="fas fa-dollar-sign me-1"></i>Monto (Q) *
                            </label>
                            <input type="number" class="form-control" id="monto" name="monto" step="0.01" min="0" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fecha_pago" class="form-label">
                                <i class="fas fa-calendar me-1"></i>Fecha de Pago *
                            </label>
                            <input type="date" class="form-control" id="fecha_pago" name="fecha_pago" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="metodo_pago" class="form-label">
                                <i class="fas fa-credit-card me-1"></i>Método de Pago *
                            </label>
                            <select class="form-select" id="metodo_pago" name="metodo_pago" required>
                                <option value="">Seleccionar método...</option>
                                <option value="efectivo">Efectivo</option>
                                <option value="transferencia">Transferencia</option>
                                <option value="cheque">Cheque</option>
                                <option value="tarjeta">Tarjeta</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'pagos_list' %}" class="btn btn-outline-secondary me-md-2">
                            <i class="fas fa-times me-1"></i>Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Guardar Pago
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
