{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Editar Pago - Sistema de Construcción{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-edit me-2"></i>Editar Pago
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'pagos_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Editar Información del Pago
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.factura.id_for_label }}" class="form-label">
                                {{ form.factura.label }}
                            </label>
                            {{ form.factura }}
                            {% if form.factura.errors %}
                                <div class="text-danger small">
                                    {% for error in form.factura.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.monto.id_for_label }}" class="form-label">
                                {{ form.monto.label }}
                            </label>
                            {{ form.monto }}
                            {% if form.monto.errors %}
                                <div class="text-danger small">
                                    {% for error in form.monto.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.fecha_pago.id_for_label }}" class="form-label">
                                {{ form.fecha_pago.label }}
                            </label>
                            {{ form.fecha_pago }}
                            {% if form.fecha_pago.errors %}
                                <div class="text-danger small">
                                    {% for error in form.fecha_pago.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.metodo_pago.id_for_label }}" class="form-label">
                                {{ form.metodo_pago.label }}
                            </label>
                            {{ form.metodo_pago }}
                            {% if form.metodo_pago.errors %}
                                <div class="text-danger small">
                                    {% for error in form.metodo_pago.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.estado.id_for_label }}" class="form-label">
                            {{ form.estado.label }}
                        </label>
                        {{ form.estado }}
                        {% if form.estado.errors %}
                            <div class="text-danger small">
                                {% for error in form.estado.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Guardar Cambios
                        </button>
                        <a href="{% url 'pagos_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Información del Pago
                </h6>
            </div>
            <div class="card-body">
                <p><strong>Factura:</strong> {{ pago.factura.numero_factura }}</p>
                <p><strong>Proyecto:</strong> {{ pago.factura.proyecto.nombre }}</p>
                <p><strong>Cliente:</strong> {{ pago.factura.cliente.razon_social }}</p>
                <p><strong>Estado:</strong> 
                    <span class="badge bg-{% if pago.estado == 'confirmado' %}success{% elif pago.estado == 'pendiente' %}warning{% else %}danger{% endif %}">
                        {{ pago.get_estado_display }}
                    </span>
                </p>
                {% if pago.monto %}
                    <p><strong>Monto:</strong> {{pago.monto|currency_gtq}}</p>
                {% endif %}
                {% if pago.fecha_pago %}
                    <p><strong>Fecha del Pago:</strong> {{ pago.fecha_pago|date:"d/m/Y" }}</p>
                {% endif %}
                {% if pago.metodo_pago %}
                    <p><strong>Método:</strong> {{ pago.get_metodo_pago_display }}</p>
                {% endif %}
                <p><strong>Creado:</strong> {{ pago.creado_en|date:"d/m/Y H:i" }}</p>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>Información de la Factura
                </h6>
            </div>
            <div class="card-body">
                <p><strong>Total Factura:</strong> {{pago.factura.monto_total|currency_gtq}}</p>
                <p><strong>Estado Factura:</strong> 
                    <span class="badge bg-{% if pago.factura.estado == 'pagada' %}success{% elif pago.factura.estado == 'pendiente' %}warning{% elif pago.factura.estado == 'vencida' %}danger{% else %}secondary{% endif %}">
                        {{ pago.factura.get_estado_display }}
                    </span>
                </p>
                <p><strong>Fecha Emisión:</strong> {{ pago.factura.fecha_emision|date:"d/m/Y" }}</p>
                {% if pago.factura.fecha_vencimiento %}
                    <p><strong>Fecha Vencimiento:</strong> {{ pago.factura.fecha_vencimiento|date:"d/m/Y" }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
