{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Reporte Detallado de Facturas - Sistema de Construcción{% endblock %}

{% block extra_css %}
<style>
    .detallado-hero {
        background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
        color: white;
        padding: 3rem 2rem;
        border-radius: 20px;
        margin-bottom: 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    
    .detallado-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }
    
    .detallado-hero-content {
        position: relative;
        z-index: 2;
    }
    
    .detallado-hero-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    
    .detallado-hero-subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 2rem;
    }
    
    .analisis-card {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .analisis-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 1.5rem;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .stat-card-title {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        opacity: 0.9;
    }
    
    .stat-card-value {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .stat-card-subtitle {
        font-size: 0.9rem;
        opacity: 0.8;
    }
    
    .table-modern {
        width: 100%;
        border-collapse: collapse;
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .table-modern thead {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .table-modern th {
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .table-modern tbody tr {
        border-bottom: 1px solid #f8f9fa;
        transition: all 0.3s ease;
    }
    
    .table-modern tbody tr:hover {
        background: linear-gradient(135deg, rgba(78, 205, 196, 0.05), rgba(255, 107, 107, 0.05));
        transform: scale(1.01);
    }
    
    .table-modern td {
        padding: 1rem;
        border: none;
        border-bottom: 1px solid #f8f9fa;
        vertical-align: middle;
    }
    
    .badge-modern {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        display: inline-block;
    }
    
    .badge-modern.success {
        background: linear-gradient(135deg, #43e97b, #38f9d7);
        color: white;
    }
    
    .badge-modern.warning {
        background: linear-gradient(135deg, #fa709a, #fee140);
        color: white;
    }
    
    .badge-modern.danger {
        background: linear-gradient(135deg, #ff6b6b, #ee5a52);
        color: white;
    }
    
    .badge-modern.info {
        background: linear-gradient(135deg, #4facfe, #00f2fe);
        color: white;
    }
    
    .badge-modern.secondary {
        background: linear-gradient(135deg, #6c757d, #495057);
        color: white;
    }
    
    .badge-modern.dark {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        color: white;
    }
    
    .btn-export {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 12px;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .btn-export:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        color: white;
        text-decoration: none;
    }
    
    .btn-pdf {
        background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    }
    
    .btn-excel {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    }
    
    .alert-modern {
        background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
        border: none;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .alert-modern.danger {
        background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
        color: #721c24;
    }
    
    .alert-modern.success {
        background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
        color: #155724;
    }
    
    .progress-modern {
        background: #e9ecef;
        border-radius: 10px;
        height: 20px;
        overflow: hidden;
        margin: 1rem 0;
    }
    
    .progress-bar-modern {
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        transition: width 0.6s ease;
    }
    
    @media (max-width: 768px) {
        .stats-grid {
            grid-template-columns: 1fr;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Hero Banner -->
    <div class="detallado-hero">
        <div class="detallado-hero-content">
            <h1 class="detallado-hero-title">
                <i class="fas fa-chart-line me-3"></i>Reporte Detallado de Facturas
            </h1>
            <p class="detallado-hero-subtitle">Análisis completo y estadísticas avanzadas de facturación</p>
        </div>
    </div>

    <!-- Resumen Ejecutivo -->
    <div class="analisis-card">
        <h3 class="analisis-title">
            <i class="fas fa-chart-pie"></i>Resumen Ejecutivo
        </h3>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-title">Total Facturado</div>
                <div class="stat-card-value">{{total_facturado|currency_gtq}}</div>
                <div class="stat-card-subtitle">Monto total facturado</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-title">Total Cobrado</div>
                <div class="stat-card-value">{{total_cobrado|currency_gtq}}</div>
                <div class="stat-card-subtitle">Monto total cobrado</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-title">Total Pendiente</div>
                <div class="stat-card-value">{{total_pendiente|currency_gtq}}</div>
                <div class="stat-card-subtitle">Monto pendiente de cobro</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-title">Porcentaje Cobrado</div>
                                 <div class="stat-card-value">
                     {{ total_cobrado|percentage:total_facturado }}%
                 </div>
                <div class="stat-card-subtitle">Eficiencia de cobranza</div>
            </div>
        </div>
        
                 <!-- Barra de progreso -->
         <div class="progress-modern">
             <div class="progress-bar-modern" style="width: {{ total_cobrado|percentage:total_facturado }}%"></div>
         </div>
    </div>

    <!-- Facturas Vencidas -->
    {% if facturas_vencidas %}
    <div class="analisis-card">
        <h3 class="analisis-title">
            <i class="fas fa-exclamation-triangle text-warning"></i>Facturas Vencidas
        </h3>
        
        <div class="alert-modern danger">
            <h5><i class="fas fa-exclamation-triangle me-2"></i>Atención</h5>
            <p class="mb-0">Tienes <strong>{{ facturas_vencidas.count }}</strong> facturas vencidas por un total de <strong>{{ total_vencidas|currency_gtq }}</strong></p>
        </div>
        
        <div class="table-responsive">
            <table class="table-modern">
                <thead>
                    <tr>
                        <th>Número</th>
                        <th>Cliente</th>
                        <th>Monto</th>
                        <th>Vencimiento</th>
                        <th>Días Vencida</th>
                    </tr>
                </thead>
                <tbody>
                    {% for factura in facturas_vencidas %}
                    <tr>
                        <td><strong>{{ factura.numero_factura }}</strong></td>
                        <td>{{ factura.cliente.razon_social }}</td>
                        <td><strong>{{factura.monto_total|currency_gtq}}</strong></td>
                        <td>{{ factura.fecha_vencimiento|date:"d/m/Y" }}</td>
                        <td>
                            <span class="badge-modern danger">
                                {{ factura.fecha_vencimiento|timesince }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}

    <!-- Análisis por Estado -->
    <div class="analisis-card">
        <h3 class="analisis-title">
            <i class="fas fa-tasks"></i>Análisis por Estado
        </h3>
        
        <div class="table-responsive">
            <table class="table-modern">
                <thead>
                    <tr>
                        <th>Estado</th>
                        <th>Cantidad</th>
                        <th>Monto Total</th>
                        <th>Monto Pagado</th>
                        <th>Porcentaje</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in stats_por_estado %}
                    <tr>
                        <td>
                            {% if stat.estado == 'emitida' %}
                                <span class="badge-modern warning">
                                    <i class="fas fa-clock me-1"></i>{{ stat.estado_display }}
                                </span>
                            {% elif stat.estado == 'pagada' %}
                                <span class="badge-modern success">
                                    <i class="fas fa-check-circle me-1"></i>{{ stat.estado_display }}
                                </span>
                            {% elif stat.estado == 'vencida' %}
                                <span class="badge-modern danger">
                                    <i class="fas fa-exclamation-triangle me-1"></i>{{ stat.estado_display }}
                                </span>
                            {% elif stat.estado == 'borrador' %}
                                <span class="badge-modern secondary">
                                    <i class="fas fa-edit me-1"></i>{{ stat.estado_display }}
                                </span>
                            {% elif stat.estado == 'enviada' %}
                                <span class="badge-modern info">
                                    <i class="fas fa-paper-plane me-1"></i>{{ stat.estado_display }}
                                </span>
                            {% elif stat.estado == 'cancelada' %}
                                <span class="badge-modern dark">
                                    <i class="fas fa-ban me-1"></i>{{ stat.estado_display }}
                                </span>
                            {% else %}
                                <span class="badge-modern secondary">{{ stat.estado_display }}</span>
                            {% endif %}
                        </td>
                        <td><strong>{{ stat.cantidad }}</strong></td>
                        <td><strong>{{ stat.monto_total|currency_gtq }}</strong></td>
                        <td><strong>{{ stat.monto_pagado|currency_gtq }}</strong></td>
                        <td>
                            <span class="badge-modern {% if stat.porcentaje >= 80 %}success{% elif stat.porcentaje >= 50 %}warning{% else %}danger{% endif %}">
                                {{ stat.porcentaje }}%
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Análisis por Cliente -->
    <div class="analisis-card">
        <h3 class="analisis-title">
            <i class="fas fa-users"></i>Análisis por Cliente
        </h3>
        
        <div class="table-responsive">
            <table class="table-modern">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Facturas</th>
                        <th>Monto Total</th>
                        <th>Monto Pagado</th>
                        <th>Porcentaje Pagado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in stats_por_cliente %}
                    <tr>
                        <td><strong>{{ stat.cliente_nombre|default:"Sin Cliente" }}</strong></td>
                        <td><strong>{{ stat.cantidad }}</strong></td>
                        <td><strong>{{ stat.monto_total|currency_gtq }}</strong></td>
                        <td><strong>{{ stat.monto_pagado|currency_gtq }}</strong></td>
                        <td>
                            <span class="badge-modern {% if stat.porcentaje >= 80 %}success{% elif stat.porcentaje >= 50 %}warning{% else %}danger{% endif %}">
                                {{ stat.porcentaje }}%
                            </span>
                            {% if stat.presupuesto_proyecto %}
                                <small class="text-muted d-block">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Basado en presupuesto: {{ stat.presupuesto_proyecto|currency_gtq }}
                                </small>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Acciones -->
    <div class="analisis-card">
        <h3 class="analisis-title">
            <i class="fas fa-download"></i>Exportar Reporte
        </h3>
        
        <div class="d-flex gap-3 flex-wrap">
            <a href="{% url 'facturas_reporte_pdf' %}?{{ request.GET.urlencode }}" class="btn-export btn-pdf">
                <i class="fas fa-file-pdf"></i>Exportar PDF
            </a>
            <a href="{% url 'facturas_reporte_excel' %}?{{ request.GET.urlencode }}" class="btn-export btn-excel">
                <i class="fas fa-file-excel"></i>Exportar Excel
            </a>
            <a href="{% url 'facturas_list' %}" class="btn-export">
                <i class="fas fa-arrow-left"></i>Volver a Facturas
            </a>
        </div>
    </div>
</div>
{% endblock %}
