{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Eliminar Factura - Sistema de Construcción{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-trash me-2"></i>Eliminar Factura
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'facturas_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirmar Eliminación
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <h6 class="alert-heading">
                        <i class="fas fa-exclamation-triangle me-2"></i>¡Atención!
                    </h6>
                    <p class="mb-0">
                        Está a punto de eliminar la factura <strong>"{{ factura.numero_factura }}"</strong>. 
                        Esta acción desactivará la factura y no podrá ser utilizada en nuevas operaciones.
                    </p>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header">
                        <h6 class="mb-0">Información de la Factura a Eliminar</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Número:</strong> {{ factura.numero_factura }}</p>
                                <p><strong>Proyecto:</strong> {{ factura.proyecto.nombre }}</p>
                                <p><strong>Cliente:</strong> {{ factura.cliente.razon_social }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Estado:</strong> 
                                    <span class="badge bg-{% if factura.estado == 'pagada' %}success{% elif factura.estado == 'pendiente' %}warning{% elif factura.estado == 'vencida' %}danger{% else %}secondary{% endif %}">
                                        {{ factura.get_estado_display }}
                                    </span>
                                </p>
                                {% if factura.monto_total %}
                                    <p><strong>Monto Total:</strong> {{factura.monto_total|currency_gtq}}</p>
                                {% endif %}
                                <p><strong>Creado:</strong> {{ factura.fecha_creacion|date:"d/m/Y H:i" }}</p>
                            </div>
                        </div>
                        
                        {% if factura.descripcion_servicios %}
                            <p><strong>Descripción:</strong> {{ factura.descripcion_servicios }}</p>
                        {% endif %}
                        
                        {% if factura.fecha_emision %}
                            <p><strong>Fecha de Emisión:</strong> {{ factura.fecha_emision|date:"d/m/Y" }}</p>
                        {% endif %}
                        
                        {% if factura.fecha_vencimiento %}
                            <p><strong>Fecha de Vencimiento:</strong> {{ factura.fecha_vencimiento|date:"d/m/Y" }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <h6 class="alert-heading">
                        <i class="fas fa-info-circle me-2"></i>Información Importante
                    </h6>
                    <ul class="mb-0">
                        <li>La factura será marcada como inactiva, no se eliminará físicamente de la base de datos.</li>
                        <li>Los pagos existentes asociados a esta factura no se verán afectados.</li>
                        <li>No se podrán crear nuevos pagos para esta factura.</li>
                        <li>Esta acción se puede revertir editando la factura y marcándola como activa.</li>
                    </ul>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-2"></i>Confirmar Eliminación
                        </button>
                        <a href="{% url 'facturas_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-money-bill-wave me-2"></i>Pagos de la Factura
                </h6>
            </div>
            <div class="card-body">
                {% if factura.pagos.all %}
                    <p class="text-muted">Esta factura tiene los siguientes pagos:</p>
                    <ul class="list-unstyled">
                        {% for pago in factura.pagos.all|slice:":5" %}
                            <li class="mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-money-bill me-2 text-success"></i>
                                    <div>
                                        <strong>{{pago.monto|currency_gtq}}</strong>
                                        <br>
                                        <small class="text-muted">
                                            {{ pago.fecha_pago|date:"d/m/Y" }} - 
                                            <span class="badge bg-{% if pago.estado == 'confirmado' %}success{% elif pago.estado == 'pendiente' %}warning{% else %}danger{% endif %}">
                                                {{ pago.get_estado_display }}
                                            </span>
                                        </small>
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                        {% if factura.pagos.count > 5 %}
                            <li class="text-muted">
                                <small>... y {{ factura.pagos.count|add:"-5" }} más</small>
                            </li>
                        {% endif %}
                    </ul>
                {% else %}
                    <p class="text-muted">Esta factura no tiene pagos asociados.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-hand-holding-usd me-2"></i>Anticipos Aplicados
                </h6>
            </div>
            <div class="card-body">
                {% if factura.aplicaciones_anticipo.all %}
                    <p class="text-muted">Esta factura tiene los siguientes anticipos aplicados:</p>
                    <ul class="list-unstyled">
                        {% for aplicacion in factura.aplicaciones_anticipo.all|slice:":5" %}
                            <li class="mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-hand-holding-usd me-2 text-info"></i>
                                    <div>
                                        <strong>{{aplicacion.monto_aplicado|currency_gtq}}</strong>
                                        <br>
                                        <small class="text-muted">
                                            {{ aplicacion.fecha_aplicacion|date:"d/m/Y" }}
                                        </small>
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                        {% if factura.aplicaciones_anticipo.count > 5 %}
                            <li class="text-muted">
                                <small>... y {{ factura.aplicaciones_anticipo.count|add:"-5" }} más</small>
                            </li>
                        {% endif %}
                    </ul>
                {% else %}
                    <p class="text-muted">Esta factura no tiene anticipos aplicados.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
