{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Editar Factura - Sistema de Construcción{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-edit me-2"></i>Editar Factura
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'facturas_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Editar Información de la Factura
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.numero_factura.id_for_label }}" class="form-label">
                                {{ form.numero_factura.label }}
                            </label>
                            {{ form.numero_factura }}
                            {% if form.numero_factura.errors %}
                                <div class="text-danger small">
                                    {% for error in form.numero_factura.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.tipo.id_for_label }}" class="form-label">
                                {{ form.tipo.label }}
                            </label>
                            {{ form.tipo }}
                            {% if form.tipo.errors %}
                                <div class="text-danger small">
                                    {% for error in form.tipo.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.proyecto.id_for_label }}" class="form-label">
                                {{ form.proyecto.label }}
                            </label>
                            {{ form.proyecto }}
                            {% if form.proyecto.errors %}
                                <div class="text-danger small">
                                    {% for error in form.proyecto.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.cliente.id_for_label }}" class="form-label">
                                {{ form.cliente.label }}
                            </label>
                            {{ form.cliente }}
                            {% if form.cliente.errors %}
                                <div class="text-danger small">
                                    {% for error in form.cliente.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.fecha_emision.id_for_label }}" class="form-label">
                                {{ form.fecha_emision.label }}
                            </label>
                            {{ form.fecha_emision }}
                            {% if form.fecha_emision.errors %}
                                <div class="text-danger small">
                                    {% for error in form.fecha_emision.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.fecha_vencimiento.id_for_label }}" class="form-label">
                                {{ form.fecha_vencimiento.label }}
                            </label>
                            {{ form.fecha_vencimiento }}
                            {% if form.fecha_vencimiento.errors %}
                                <div class="text-danger small">
                                    {% for error in form.fecha_vencimiento.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.monto_subtotal.id_for_label }}" class="form-label">
                                {{ form.monto_subtotal.label }}
                            </label>
                            {{ form.monto_subtotal }}
                            {% if form.monto_subtotal.errors %}
                                <div class="text-danger small">
                                    {% for error in form.monto_subtotal.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.monto_iva.id_for_label }}" class="form-label">
                                {{ form.monto_iva.label }}
                            </label>
                            {{ form.monto_iva }}
                            {% if form.monto_iva.errors %}
                                <div class="text-danger small">
                                    {% for error in form.monto_iva.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.descripcion_servicios.id_for_label }}" class="form-label">
                            {{ form.descripcion_servicios.label }}
                        </label>
                        {{ form.descripcion_servicios }}
                        {% if form.descripcion_servicios.errors %}
                            <div class="text-danger small">
                                {% for error in form.descripcion_servicios.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.estado.id_for_label }}" class="form-label">
                            {{ form.estado.label }}
                        </label>
                        {{ form.estado }}
                        {% if form.estado.errors %}
                            <div class="text-danger small">
                                {% for error in form.estado.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Guardar Cambios
                        </button>
                        <a href="{% url 'facturas_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Información de la Factura
                </h6>
            </div>
            <div class="card-body">
                <p><strong>Factura:</strong> {{ factura.numero_factura }}</p>
                <p><strong>Proyecto:</strong> {{ factura.proyecto.nombre }}</p>
                <p><strong>Cliente:</strong> {{ factura.cliente.razon_social }}</p>
                <p><strong>Estado:</strong> 
                    <span class="badge bg-{% if factura.estado == 'pagada' %}success{% elif factura.estado == 'pendiente' %}warning{% elif factura.estado == 'vencida' %}danger{% else %}secondary{% endif %}">
                        {{ factura.get_estado_display }}
                    </span>
                </p>
                {% if factura.monto_total %}
                    <p><strong>Monto Total:</strong> {{factura.monto_total|currency_gtq}}</p>
                {% endif %}
                {% if factura.fecha_emision %}
                    <p><strong>Fecha de Emisión:</strong> {{ factura.fecha_emision|date:"d/m/Y" }}</p>
                {% endif %}
                {% if factura.fecha_vencimiento %}
                    <p><strong>Fecha de Vencimiento:</strong> {{ factura.fecha_vencimiento|date:"d/m/Y" }}</p>
                {% endif %}
                <p><strong>Creado:</strong> {{ factura.fecha_creacion|date:"d/m/Y H:i" }}</p>
                {% if factura.fecha_modificacion %}
                    <p><strong>Última modificación:</strong> {{ factura.fecha_modificacion|date:"d/m/Y H:i" }}</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>Estadísticas de la Factura
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <div class="border-end">
                            <h5 class="text-primary mb-1">{{ factura.pagos.count }}</h5>
                            <small class="text-muted">Pagos</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <h5 class="text-success mb-1">{{ factura.aplicaciones_anticipo.count }}</h5>
                        <small class="text-muted">Anticipos</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
