/* Mobile Styles for Sistema de Construcción */

/* Mobile-first responsive design */
@media (max-width: 768px) {
    /* Sidebar mobile adjustments */
    .sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        height: 100vh;
        width: 280px;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    /* Main content mobile adjustments */
    .main-content {
        margin-left: 0 !important;
        width: 100% !important;
        padding: 10px;
    }
    
    /* Top navigation mobile */
    .top-nav {
        padding: 10px 15px;
        flex-direction: column;
        gap: 10px;
    }
    
    .top-nav .nav-left,
    .top-nav .nav-right {
        width: 100%;
        justify-content: center;
    }
    
    /* User menu mobile */
    .user-menu {
        position: relative;
    }
    
    .user-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        min-width: 200px;
        z-index: 1001;
    }
    
    /* Dashboard cards mobile */
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    /* Tables mobile */
    .table-responsive {
        overflow-x: auto;
    }
    
    .table th,
    .table td {
        padding: 8px;
        font-size: 14px;
    }
    
    /* Forms mobile */
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    /* Buttons mobile */
    .btn {
        width: 100%;
        margin-bottom: 10px;
        padding: 12px 16px;
        font-size: 16px;
    }
    
    .btn-group .btn {
        width: auto;
        margin-bottom: 0;
    }
    
    /* Cards mobile */
    .card {
        margin-bottom: 15px;
        padding: 15px;
    }
    
    /* Navigation mobile */
    .nav-list {
        padding: 10px 0;
    }
    
    .nav-item {
        margin-bottom: 5px;
    }
    
    .nav-link {
        padding: 12px 20px;
        font-size: 16px;
    }
    
    /* Logo mobile */
    .sidebar-logo {
        padding: 15px 20px;
    }
    
    .logo-text {
        font-size: 14px;
    }
    
    .logo-line-1 {
        font-size: 18px;
    }
    
    .logo-line-2 {
        font-size: 16px;
    }
    
    .logo-line-3 {
        font-size: 12px;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }
    
    .main-content {
        padding: 5px;
    }
    
    .top-nav {
        padding: 8px 10px;
    }
    
    .dashboard-stats {
        gap: 10px;
    }
    
    .stat-card {
        padding: 12px;
    }
    
    .card {
        padding: 12px;
    }
    
    .nav-link {
        padding: 15px 20px;
    }
}

/* Landscape mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .sidebar {
        height: 100vh;
        overflow-y: auto;
    }
    
    .top-nav {
        flex-direction: row;
        gap: 20px;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .sidebar-logo .logo-icon {
        transform: scale(1.1);
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .nav-link:hover {
        background-color: transparent;
    }
    
    .btn:hover {
        transform: none;
    }
    
    .user-menu:hover .user-dropdown {
        display: none;
    }
    
    .user-menu:active .user-dropdown,
    .user-menu:focus .user-dropdown {
        display: block;
    }
}
