{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Eliminar Gasto - Sistema de Construcción{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section">
    <div class="hero-content">
        <h1 class="hero-title">
            <i class="fas fa-trash me-3"></i>Eliminar Gasto
        </h1>
        <p class="hero-subtitle">
            Confirma la eliminación del gasto seleccionado
        </p>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card-modern border-danger">
            <div class="card-header-modern">
                <div class="card-header-icon" style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h4 class="card-header-title text-danger">Confirmar Eliminación</h4>
            </div>
            
            <div class="alert-modern warning mb-4">
                <h6 class="mb-2">
                    <i class="fas fa-exclamation-triangle me-2"></i>¡Atención!
                </h6>
                <p class="mb-0">
                    Está a punto de eliminar el gasto <strong>"{{ gasto.descripcion }}"</strong>. 
                    Esta acción desactivará el gasto y no podrá ser utilizado en nuevas operaciones.
                </p>
            </div>
            
            <div class="card-modern mb-4">
                <div class="card-header-modern">
                    <div class="card-header-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <h5 class="card-header-title">Información del Gasto a Eliminar</h5>
                </div>
                
                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-card-header">
                            <div class="info-card-icon">
                                <i class="fas fa-tag"></i>
                            </div>
                            <h6 class="info-card-title">Detalles</h6>
                        </div>
                        <ul class="info-list">
                            <li>
                                <span class="info-label">Descripción:</span>
                                <span class="info-value">{{ gasto.descripcion }}</span>
                            </li>
                            <li>
                                <span class="info-label">Proyecto:</span>
                                <span class="info-value">{{ gasto.proyecto.nombre }}</span>
                            </li>
                            <li>
                                <span class="info-label">Categoría:</span>
                                <span class="info-value">{{ gasto.categoria.nombre }}</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-card-header">
                            <div class="info-card-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h6 class="info-card-title">Estado</h6>
                        </div>
                        <ul class="info-list">
                            <li>
                                <span class="info-label">Estado:</span>
                                <span class="info-value">
                                    {% if gasto.aprobado %}
                                        <span class="badge-modern success">Aprobado</span>
                                    {% else %}
                                        <span class="badge-modern warning">Pendiente</span>
                                    {% endif %}
                                </span>
                            </li>
                            {% if gasto.monto %}
                            <li>
                                <span class="info-label">Monto:</span>
                                <span class="info-value">{{gasto.monto|currency_gtq}}</span>
                            </li>
                            {% endif %}
                            <li>
                                <span class="info-label">Creado:</span>
                                <span class="info-value">{{ gasto.creado_en|date:"d/m/Y H:i" }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                {% if gasto.fecha_gasto %}
                <div class="mt-3">
                    <strong>Fecha del Gasto:</strong> {{ gasto.fecha_gasto|date:"d/m/Y" }}
                </div>
                {% endif %}
            </div>
            
            <div class="alert-modern info mb-4">
                <h6 class="mb-2">
                    <i class="fas fa-info-circle me-2"></i>Información Importante
                </h6>
                <ul class="mb-0">
                    <li>El gasto será marcado como inactivo, no se eliminará físicamente de la base de datos.</li>
                    <li>Los proyectos existentes asociados a este gasto no se verán afectados.</li>
                    <li>No se podrán crear nuevos gastos para este proyecto.</li>
                    <li>Esta acción se puede revertir editando el gasto y marcándolo como activo.</li>
                </ul>
            </div>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-flex gap-3">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Confirmar Eliminación
                    </button>
                    <a href="{% url 'gastos_list' %}" class="btn btn-outline">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Sidebar Informativo -->
    <div class="col-lg-4">
        <div class="info-sidebar">
            <!-- Proyecto Asociado -->
            <div class="info-section info mb-4">
                <i class="fas fa-project-diagram"></i>
                <h6>Proyecto Asociado</h6>
                <ul>
                    <li><strong>Proyecto:</strong> {{ gasto.proyecto.nombre }}</li>
                    <li><strong>Cliente:</strong> {{ gasto.proyecto.cliente.razon_social }}</li>
                    <li><strong>Estado:</strong> 
                        <span class="badge-modern 
                            {% if gasto.proyecto.estado == 'en_progreso' %}info
                            {% elif gasto.proyecto.estado == 'completado' %}success
                            {% elif gasto.proyecto.estado == 'pendiente' %}warning
                            {% else %}info{% endif %}">
                            {{ gasto.proyecto.get_estado_display }}
                        </span>
                    </li>
                    {% if gasto.proyecto.presupuesto %}
                    <li><strong>Presupuesto:</strong> {{gasto.proyecto.presupuesto|currency_gtq}}</li>
                    {% endif %}
                </ul>
            </div>
            
            <!-- Estadísticas del Proyecto -->
            <div class="info-section info">
                <i class="fas fa-chart-line"></i>
                <h6>Estadísticas del Proyecto</h6>
                <div class="info-grid">
                    <div class="info-card">
                        <div class="text-center">
                            <h4 class="text-primary mb-1">{{ gasto.proyecto.facturas.count }}</h4>
                            <small class="text-muted">Facturas</small>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="text-center">
                            <h4 class="text-success mb-1">{{ gasto.proyecto.gastos.count }}</h4>
                            <small class="text-muted">Gastos</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
