{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Conexión - Sistema ARCA Construcción</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#007bff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ARCA Construcción">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{% static 'manifest.json' %}">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="{% static 'images/icon-192x192.png' %}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/icon-32x32.png' %}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .offline-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }
        
        .offline-icon {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 1.5rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .offline-title {
            color: #333;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .offline-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .offline-features {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            margin: 2rem 0;
            text-align: left;
        }
        
        .offline-features h5 {
            color: #667eea;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .offline-features ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .offline-features li {
            padding: 0.5rem 0;
            color: #555;
            position: relative;
            padding-left: 1.5rem;
        }
        
        .offline-features li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }
        
        .retry-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 1rem;
        }
        
        .retry-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
            color: white;
        }
        
        .offline-status {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.3);
            border-radius: 10px;
            padding: 1rem;
            margin: 1.5rem 0;
            color: #721c24;
        }
        
        .connection-info {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.3);
            border-radius: 10px;
            padding: 1rem;
            margin: 1.5rem 0;
            color: #155724;
        }
        
        .logo-section {
            margin-bottom: 2rem;
        }
        
        .logo-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            position: relative;
        }
        
        .logo-buildings {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
        }
        
        .building {
            width: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin: 0 2px;
            border-radius: 2px 2px 0 0;
        }
        
        .building-left { height: 60%; }
        .building-center { height: 80%; }
        .building-right { height: 70%; }
        
        .logo-text {
            text-align: center;
            color: #667eea;
            font-weight: bold;
        }
        
        .logo-line-1 { font-size: 0.9rem; }
        .logo-line-2 { font-size: 1.2rem; }
        .logo-line-3 { font-size: 0.8rem; }
        
        @media (max-width: 768px) {
            .offline-container {
                padding: 2rem;
                margin: 1rem;
            }
            
            .offline-title {
                font-size: 1.5rem;
            }
            
            .offline-subtitle {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <!-- Logo ARCA -->
        <div class="logo-section">
            <div class="logo-icon">
                <div class="logo-buildings">
                    <div class="building building-left"></div>
                    <div class="building building-center"></div>
                    <div class="building building-right"></div>
                </div>
            </div>
            <div class="logo-text">
                <div class="logo-line-1">SISTEMA</div>
                <div class="logo-line-2">ARCA</div>
                <div class="logo-line-3">CONSTRUCCIÓN</div>
            </div>
        </div>
        
        <!-- Icono de Sin Conexión -->
        <div class="offline-icon">
            <i class="fas fa-wifi-slash"></i>
        </div>
        
        <!-- Título y Subtítulo -->
        <h1 class="offline-title">Sin Conexión a Internet</h1>
        <p class="offline-subtitle">
            No se puede acceder al sistema en este momento. 
            Verifica tu conexión a internet e intenta nuevamente.
        </p>
        
        <!-- Estado de Conexión -->
        <div class="offline-status">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Estado:</strong> Sin conexión a internet
        </div>
        
        <!-- Información del PWA -->
        <div class="connection-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>PWA:</strong> Funcionando en modo offline
        </div>
        
        <!-- Características Disponibles Offline -->
        <div class="offline-features">
            <h5><i class="fas fa-star me-2"></i>Funcionalidades Disponibles Offline</h5>
            <ul>
                <li>Navegación por páginas cacheadas</li>
                <li>Acceso a recursos estáticos</li>
                <li>Interfaz del sistema</li>
                <li>Datos previamente cargados</li>
            </ul>
        </div>
        
        <!-- Botones de Acción -->
        <div class="d-flex flex-column flex-sm-row justify-content-center">
            <button class="retry-button" onclick="retryConnection()">
                <i class="fas fa-redo me-2"></i>Reintentar Conexión
            </button>
            <button class="retry-button" onclick="goToCachedPages()">
                <i class="fas fa-home me-2"></i>Ir al Dashboard
            </button>
        </div>
        
        <!-- Información Adicional -->
        <div class="mt-4">
            <small class="text-muted">
                <i class="fas fa-clock me-1"></i>
                Última sincronización: <span id="lastSync">Desconocida</span>
            </small>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Mostrar última sincronización
        document.addEventListener('DOMContentLoaded', function() {
            const lastSync = localStorage.getItem('lastSync');
            if (lastSync) {
                document.getElementById('lastSync').textContent = new Date(parseInt(lastSync)).toLocaleString('es-GT');
            }
        });
        
        // Función para reintentar conexión
        function retryConnection() {
            const button = event.target;
            const originalText = button.innerHTML;
            
            button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Verificando...';
            button.disabled = true;
            
            // Verificar conexión
            fetch('/dashboard/', { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        // Conexión restaurada
                        localStorage.setItem('lastSync', Date.now().toString());
                        window.location.href = '/dashboard/';
                    }
                })
                .catch(() => {
                    // Aún sin conexión
                    button.innerHTML = originalText;
                    button.disabled = false;
                    
                    // Mostrar mensaje de error
                    const statusDiv = document.querySelector('.offline-status');
                    statusDiv.innerHTML = '<i class="fas fa-exclamation-triangle me-2"></i><strong>Estado:</strong> Sin conexión - Reintento fallido';
                    statusDiv.style.background = 'rgba(220, 53, 69, 0.2)';
                });
        }
        
        // Función para ir a páginas cacheadas
        function goToCachedPages() {
            // Intentar ir al dashboard (puede estar cacheado)
            window.location.href = '/dashboard/';
        }
        
        // Verificar conexión periódicamente
        setInterval(() => {
            fetch('/dashboard/', { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        // Conexión restaurada automáticamente
                        localStorage.setItem('lastSync', Date.now().toString());
                        window.location.href = '/dashboard/';
                    }
                })
                .catch(() => {
                    // Sin conexión, continuar
                });
        }, 30000); // Verificar cada 30 segundos
    </script>
</body>
</html>
