{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Asignación de Inventario - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-link me-2"></i>Asignación de Inventario
                    </h1>
                    <p class="text-muted">Detalles de la asignación del item a proyecto</p>
                </div>
                <div class="btn-group" role="group">
                    <a href="{% url 'asignacion_edit' asignacion.id %}" class="btn btn-warning">
                        <i class="fas fa-edit me-2"></i>Editar
                    </a>
                    <a href="{% url 'asignacion_delete' asignacion.id %}" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Eliminar
                    </a>
                    <a href="{% url 'asignacion_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Volver
                    </a>
                </div>
            </div>

            <!-- Información de la Asignación -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Información General
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Item:</strong> {{ asignacion.item.nombre }}</p>
                            <p><strong>Código:</strong> {{ asignacion.item.codigo }}</p>
                            <p><strong>Categoría:</strong> 
                                <span class="badge bg-info">{{ asignacion.item.categoria.nombre }}</span>
                            </p>
                            <p><strong>Estado:</strong> 
                                <span class="badge {% if asignacion.estado == 'devuelto' %}bg-success{% elif asignacion.estado == 'en_uso' %}bg-primary{% elif asignacion.estado == 'perdido' %}bg-danger{% elif asignacion.estado == 'dañado' %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ asignacion.get_estado_display }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Proyecto:</strong> {{ asignacion.proyecto.nombre }}</p>
                            <p><strong>Cantidad:</strong> {{ asignacion.cantidad_asignada }} {{ asignacion.item.unidad_medida }}</p>
                            <p><strong>Fecha Asignación:</strong> {{ asignacion.fecha_asignacion|date:"d/m/Y H:i" }}</p>
                            <p><strong>Asignado por:</strong> {{ asignacion.asignado_por.username|default:"Sistema" }}</p>
                        </div>
                    </div>
                    
                    {% if asignacion.notas %}
                        <div class="mt-3">
                            <strong>Notas:</strong>
                            <p class="text-muted mt-2">{{ asignacion.notas }}</p>
                        </div>
                    {% endif %}

                    {% if asignacion.fecha_devolucion %}
                        <div class="mt-3">
                            <strong>Fecha de Devolución:</strong>
                            <p class="text-success mt-2">{{ asignacion.fecha_devolucion|date:"d/m/Y" }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Información del Item -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-box me-2"></i>Información del Item
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Stock Actual:</strong> {{ asignacion.item.stock_actual }}</p>
                            <p><strong>Stock Disponible:</strong> {{ asignacion.item.stock_disponible }}</p>
                            <p><strong>Stock Mínimo:</strong> {{ asignacion.item.stock_minimo }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Stock Disponible:</strong> {{ asignacion.item.stock_disponible }} unidades</p>
                            <p><strong>Unidad de Medida:</strong> {{ asignacion.item.unidad_medida }}</p>
                            <p><strong>Proveedor:</strong> {{ asignacion.item.proveedor|default:"No especificado" }}</p>
                        </div>
                    </div>
                    
                    {% if asignacion.item.descripcion %}
                        <div class="mt-3">
                            <strong>Descripción del Item:</strong>
                            <p class="text-muted mt-2">{{ asignacion.item.descripcion }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Información del Proyecto -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-project-diagram me-2"></i>Información del Proyecto
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Cliente:</strong> {{ asignacion.proyecto.cliente.razon_social }}</p>
                            <p><strong>Estado:</strong> 
                                <span class="badge bg-secondary">{{ asignacion.proyecto.get_estado_display }}</span>
                            </p>
                            <p><strong>Fecha Inicio:</strong> {{ asignacion.proyecto.fecha_inicio|date:"d/m/Y"|default:"No definida" }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Presupuesto:</strong> Q{{ asignacion.proyecto.presupuesto_total|floatformat:2|default:"No definido" }}</p>
                            <p><strong>Progreso:</strong> {{ asignacion.proyecto.progreso|default:0 }}%</p>
                        </div>
                    </div>
                    
                    {% if asignacion.proyecto.descripcion %}
                        <div class="mt-3">
                            <strong>Descripción del Proyecto:</strong>
                            <p class="text-muted mt-2">{{ asignacion.proyecto.descripcion|truncatewords:30 }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar con estadísticas -->
        <div class="col-lg-4">
            <!-- Estadísticas Rápidas -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Estadísticas
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border-end">
                                <div class="h4 text-primary">{{ asignacion.item.asignaciones.count }}</div>
                                <small class="text-muted">Total Asignaciones del Item</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="h4 text-success">
                                {{ asignacion.proyecto.asignaciones_inventario.count }}
                            </div>
                            <small class="text-muted">Asignaciones del Proyecto</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Acciones Rápidas -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Acciones Rápidas
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'asignacion_edit' asignacion.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit me-2"></i>Editar Asignación
                        </a>
                        <a href="{% url 'item_detail' asignacion.item.id %}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-box me-2"></i>Ver Item
                        </a>
                        <a href="{% url 'proyecto_dashboard' asignacion.proyecto.id %}" class="btn btn-outline-info btn-sm">
                            <i class="fas fa-project-diagram me-2"></i>Ver Proyecto
                        </a>
                    </div>
                </div>
            </div>

            <!-- Información del Sistema -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-cog me-2"></i>Información del Sistema
                    </h6>
                </div>
                <div class="card-body">
                    <small class="text-muted">
                        <p><strong>ID Asignación:</strong> {{ asignacion.id }}</p>
                        <p><strong>ID Item:</strong> {{ asignacion.item.id }}</p>
                        <p><strong>ID Proyecto:</strong> {{ asignacion.proyecto.id }}</p>
                        <p><strong>Cantidad Asignada:</strong> {{ asignacion.cantidad_asignada }} unidades</p>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
