{% extends 'base.html' %}
{% load static %}

{% block title %}Crear Anticipo - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h1 class="h3 mb-0 text-gray-800">
                <i class="fas fa-plus text-primary me-2"></i>
                Crear Nuevo Anticipo
            </h1>
            <p class="text-muted mb-0">Registra un nuevo anticipo para un cliente o proyecto</p>
        </div>
        <a href="{% url 'anticipos_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>
            Volver a Lista
        </a>
    </div>

    <!-- Formulario -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-info-circle me-2"></i>
                        Información del Anticipo
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- Número de Anticipo -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.numero_anticipo.id_for_label }}" class="form-label">
                                    <strong>Número de Anticipo *</strong>
                                </label>
                                {{ form.numero_anticipo }}
                                {% if form.numero_anticipo.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.numero_anticipo.errors.0 }}
                                </div>
                                {% endif %}
                                <small class="form-text text-muted">Número único identificador del anticipo</small>
                            </div>

                            <!-- Cliente -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.cliente.id_for_label }}" class="form-label">
                                    <strong>Cliente *</strong>
                                </label>
                                {{ form.cliente }}
                                {% if form.cliente.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.cliente.errors.0 }}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- Proyecto -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.proyecto.id_for_label }}" class="form-label">
                                    <strong>Proyecto *</strong>
                                </label>
                                {{ form.proyecto }}
                                {% if form.proyecto.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.proyecto.errors.0 }}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Tipo de Anticipo -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.tipo.id_for_label }}" class="form-label">
                                    <strong>Tipo de Anticipo *</strong>
                                </label>
                                {{ form.tipo }}
                                {% if form.tipo.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.tipo.errors.0 }}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- Monto -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.monto.id_for_label }}" class="form-label">
                                    <strong>Monto *</strong>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text">Q</span>
                                    {{ form.monto }}
                                </div>
                                {% if form.monto.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.monto.errors.0 }}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Fecha de Recepción -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_recepcion.id_for_label }}" class="form-label">
                                    <strong>Fecha de Recepción *</strong>
                                </label>
                                {{ form.fecha_recepcion }}
                                {% if form.fecha_recepcion.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.fecha_recepcion.errors.0 }}
                                </div>
                                {% endif %}
                            </div>
                            
                            <!-- Fecha de Vencimiento -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_vencimiento.id_for_label }}" class="form-label">
                                    <strong>Fecha de Vencimiento</strong>
                                </label>
                                {{ form.fecha_vencimiento }}
                                {% if form.fecha_vencimiento.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.fecha_vencimiento.errors.0 }}
                                </div>
                                {% endif %}
                                <small class="form-text text-muted">Fecha de vencimiento del anticipo (opcional)</small>
                            </div>
                        </div>
                        
                        <!-- Información de Pago -->
                        <div class="row">
                            <div class="col-12">
                                <h6 class="text-primary mb-3">
                                    <i class="fas fa-credit-card me-2"></i>Información de Pago
                                </h6>
                            </div>
                            
                            <!-- Método de Pago -->
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.metodo_pago.id_for_label }}" class="form-label">
                                    <strong>Método de Pago *</strong>
                                </label>
                                {{ form.metodo_pago }}
                                {% if form.metodo_pago.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.metodo_pago.errors.0 }}
                                </div>
                                {% endif %}
                                <small class="form-text text-muted">Forma de pago del anticipo</small>
                            </div>
                            
                            <!-- Referencia de Pago -->
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.referencia_pago.id_for_label }}" class="form-label">
                                    <strong>Referencia de Pago</strong>
                                </label>
                                {{ form.referencia_pago }}
                                {% if form.referencia_pago.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.referencia_pago.errors.0 }}
                                </div>
                                {% endif %}
                                <small class="form-text text-muted">Número de referencia, cheque, etc.</small>
                            </div>
                            
                            <!-- Banco de Origen -->
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.banco_origen.id_for_label }}" class="form-label">
                                    <strong>Banco de Origen</strong>
                                </label>
                                {{ form.banco_origen }}
                                {% if form.banco_origen.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.banco_origen.errors.0 }}
                                </div>
                                {% endif %}
                                <small class="form-text text-muted">Banco de origen del pago</small>
                            </div>
                        </div>

                        <!-- Descripción -->
                        <div class="mb-3">
                            <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                                <strong>Descripción *</strong>
                            </label>
                            {{ form.descripcion }}
                            {% if form.descripcion.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.descripcion.errors.0 }}
                            </div>
                            {% endif %}
                            <small class="form-text text-muted">Descripción detallada del anticipo</small>
                        </div>

                        <!-- Observaciones -->
                        <div class="mb-3">
                            <label for="{{ form.observaciones.id_for_label }}" class="form-label">
                                <strong>Observaciones</strong>
                            </label>
                            {{ form.observaciones }}
                            {% if form.observaciones.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.observaciones.errors.0 }}
                            </div>
                            {% endif %}
                            <small class="form-text text-muted">Información adicional relevante</small>
                        </div>

                        <!-- Estado -->
                        <div class="mb-3">
                            <label for="{{ form.estado.id_for_label }}" class="form-label">
                                <strong>Estado *</strong>
                            </label>
                            {{ form.estado }}
                            {% if form.estado.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.estado.errors.0 }}
                            </div>
                            {% endif %}
                        </div>

                        <!-- Botones de acción -->
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'anticipos_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                Guardar Anticipo
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Panel lateral de ayuda -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-lightbulb me-2"></i>
                        Información Útil
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="text-info">
                            <i class="fas fa-info-circle me-2"></i>
                            ¿Qué es un Anticipo?
                        </h6>
                        <p class="small text-muted">
                            Un anticipo es un pago adelantado que se realiza a un cliente o proveedor 
                            antes de la entrega de bienes o servicios.
                        </p>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-success">
                            <i class="fas fa-check-circle me-2"></i>
                            Tipos de Anticipo
                        </h6>
                        <ul class="small text-muted">
                            <li><strong>Materiales:</strong> Para compra de insumos</li>
                            <li><strong>Mano de Obra:</strong> Para pagos de personal</li>
                            <li><strong>Equipos:</strong> Para alquiler de maquinaria</li>
                            <li><strong>Otros:</strong> Para gastos diversos</li>
                        </ul>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Campos Obligatorios
                        </h6>
                        <p class="small text-muted">
                            Los campos marcados con <strong>*</strong> son obligatorios y deben 
                            completarse para crear el anticipo.
                        </p>
                    </div>

                    <div class="alert alert-light border">
                        <h6 class="text-primary mb-2">
                            <i class="fas fa-tips me-2"></i>
                            Consejo
                        </h6>
                        <p class="small mb-0">
                            Mantén un registro detallado de todos los anticipos para facilitar 
                            el control financiero del proyecto.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🔄 Inicializando filtro de proyectos por cliente');
    
    // Obtener elementos del formulario
    const clienteSelect = document.getElementById('cliente-select');
    const proyectoSelect = document.getElementById('proyecto-select');
    
    // Debug: Verificar que los elementos se encontraron
    console.log('🔍 Cliente select encontrado:', clienteSelect);
    console.log('🔍 Proyecto select encontrado:', proyectoSelect);
    
    // Datos de proyectos por cliente (se pasan desde la vista)
    const proyectosPorCliente = {{ proyectos_por_cliente|safe }};
    
    // Debug: Verificar que los datos se cargaron correctamente
    console.log('🔍 Proyectos por cliente cargados:', proyectosPorCliente);
    
    // Función para filtrar proyectos por cliente
    function filtrarProyectosPorCliente() {
        console.log('🔄 Función filtrarProyectosPorCliente ejecutada');
        
        const clienteId = clienteSelect.value;
        
        console.log('🔍 Cliente seleccionado ID:', clienteId);
        console.log('🔍 Select de proyectos encontrado:', proyectoSelect);
        console.log('🔍 Datos de proyectos por cliente:', proyectosPorCliente);
        
        // Limpiar opciones actuales
        proyectoSelect.innerHTML = '<option value="">Seleccionar proyecto...</option>';
        
        if (clienteId) {
            // Convertir clienteId a número para comparar con las claves del objeto
            const clienteIdNum = parseInt(clienteId);
            console.log('🔍 Cliente ID convertido a número:', clienteIdNum);
            
            // Obtener proyectos del cliente seleccionado
            const proyectosCliente = proyectosPorCliente[clienteIdNum] || proyectosPorCliente[clienteId] || [];
            
            console.log('🔍 Proyectos encontrados para cliente', clienteId, ':', proyectosCliente);
            console.log('🔍 Claves disponibles en proyectosPorCliente:', Object.keys(proyectosPorCliente));
            
            if (proyectosCliente.length > 0) {
                proyectosCliente.forEach(proyecto => {
                    const option = document.createElement('option');
                    option.value = proyecto.id;
                    option.textContent = proyecto.nombre;
                    proyectoSelect.appendChild(option);
                    console.log('✅ Agregado proyecto:', proyecto.nombre, 'con ID:', proyecto.id);
                });
                
                // Habilitar el select de proyectos
                proyectoSelect.disabled = false;
                console.log('✅ Select de proyectos habilitado');
            } else {
                console.log('⚠️ No se encontraron proyectos para este cliente');
                // Agregar opción de "Sin proyectos"
                const option = document.createElement('option');
                option.value = '';
                option.textContent = 'No hay proyectos disponibles para este cliente';
                option.disabled = true;
                proyectoSelect.appendChild(option);
            }
        } else {
            console.log('⚠️ No se seleccionó ningún cliente');
            // Deshabilitar el select de proyectos si no hay cliente seleccionado
            proyectoSelect.disabled = true;
        }
    }
    
    // Verificar que ambos elementos existen antes de continuar
    if (!clienteSelect) {
        console.error('❌ No se encontró el select de cliente con ID "cliente-select"');
        return;
    }
    
    if (!proyectoSelect) {
        console.error('❌ No se encontró el select de proyecto con ID "proyecto-select"');
        return;
    }
    
    // Agregar event listener al cambio de cliente
    clienteSelect.addEventListener('change', filtrarProyectosPorCliente);
    console.log('✅ Event listener agregado al select de cliente');
    
    // Ejecutar filtro inicial si ya hay un cliente seleccionado
    if (clienteSelect.value) {
        console.log('🔄 Cliente ya seleccionado, ejecutando filtro inicial');
        filtrarProyectosPorCliente();
    }
    
    // Inicialmente deshabilitar el select de proyectos
    proyectoSelect.disabled = true;
    console.log('✅ Select de proyectos deshabilitado inicialmente');
    
    // Generar número de anticipo automáticamente
    const numeroAnticipoInput = document.getElementById('id_numero_anticipo');
    if (numeroAnticipoInput && !numeroAnticipoInput.value) {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const randomNum = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
        const numeroAnticipo = `ANT-${year}${month}${day}-${randomNum}`;
        numeroAnticipoInput.value = numeroAnticipo;
        console.log('✅ Número de anticipo generado:', numeroAnticipo);
    }
});
</script>
{% endblock %}
