{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}Detalle de Anticipo - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h1 class="h3 mb-0 text-gray-800">
                <i class="fas fa-eye text-primary me-2"></i>
                Detalle del Anticipo
            </h1>
            <p class="text-muted mb-0">{{ anticipo.numero_anticipo }} - {{ anticipo.cliente.razon_social }}</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{% url 'anticipo_edit' anticipo.id %}" class="btn btn-warning">
                <i class="fas fa-edit me-2"></i>
                Editar
            </a>
            {% if anticipo.estado == 'pendiente' %}
            <a href="{% url 'aplicar_anticipo' anticipo.id %}" class="btn btn-success">
                <i class="fas fa-check me-2"></i>
                Aplicar
            </a>
            {% endif %}
            <a href="{% url 'anticipos_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>
                Volver
            </a>
        </div>
    </div>

    <div class="row">
        <!-- Información Principal -->
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-info-circle me-2"></i>
                        Información del Anticipo
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Número:</strong></td>
                                    <td><span class="badge bg-primary">{{ anticipo.numero_anticipo }}</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Cliente:</strong></td>
                                    <td>{{ anticipo.cliente.razon_social }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Proyecto:</strong></td>
                                    <td>{{ anticipo.proyecto.nombre }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Tipo:</strong></td>
                                    <td><span class="badge bg-info">{{ anticipo.tipo }}</span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Monto Total:</strong></td>
                                    <td><span class="h5 text-success mb-0">{{anticipo.monto|currency_gtq}}</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Monto Aplicado:</strong></td>
                                    <td><span class="text-info">{{anticipo.total_aplicado|currency_gtq}}</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Monto Disponible:</strong></td>
                                    <td><span class="text-warning">{{anticipo.monto_disponible|currency_gtq}}</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Estado:</strong></td>
                                    <td>
                                        {% if anticipo.estado == 'pendiente' %}
                                            <span class="badge bg-warning text-dark">Pendiente</span>
                                        {% elif anticipo.estado == 'aplicado' %}
                                            <span class="badge bg-success">Aplicado</span>
                                        {% elif anticipo.estado == 'cancelado' %}
                                            <span class="badge bg-danger">Cancelado</span>
                                        {% elif anticipo.estado == 'devuelto' %}
                                            <span class="badge bg-info">Devuelto</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-primary mb-3">
                                <i class="fas fa-calendar me-2"></i>
                                Fechas
                            </h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Fecha del Anticipo:</strong></td>
                                    <td>{{ anticipo.fecha_recepcion|date:"d/m/Y" }}</td>
                                </tr>

                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-primary mb-3">
                                <i class="fas fa-user me-2"></i>
                                Usuario
                            </h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Registrado por:</strong></td>
                                    <td>{{ anticipo.creado_por.get_full_name|default:anticipo.creado_por.username }}</td>
                                </tr>

                            </table>
                        </div>
                    </div>

                    <hr>

                    <div class="mb-3">
                        <h6 class="text-primary mb-3">
                            <i class="fas fa-file-alt me-2"></i>
                            Descripción
                        </h6>
                        <p class="mb-2">{{ anticipo.descripcion }}</p>
                        {% if anticipo.observaciones %}
                        <h6 class="text-muted mb-2">Observaciones:</h6>
                        <p class="text-muted mb-0">{{ anticipo.observaciones }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Facturas Aplicables -->
            {% if facturas_aplicables %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-file-invoice me-2"></i>
                        Facturas Aplicables
                    </h6>
                </div>
                <div class="card-body">
                    <p class="text-muted small">Facturas donde puedes aplicar este anticipo:</p>
                    {% for factura in facturas_aplicables %}
                    <div class="border-bottom pb-2 mb-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ factura.numero_factura }}</strong>
                                <br>
                                <small class="text-muted">
                                    Monto: {{factura.monto_total|currency_gtq}} | 
                                    Pendiente: {{factura.monto_pendiente|currency_gtq}}
                                </small>
                            </div>
                            <span class="badge bg-secondary">{{ factura.estado }}</span>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="mt-3">
                        <a href="{% url 'aplicar_anticipo' anticipo.id %}" class="btn btn-primary">
                            <i class="fas fa-check me-2"></i>
                            Aplicar Anticipo
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Estado del Anticipo -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-chart-line me-2"></i>
                        Estado del Anticipo
                    </h6>
                </div>
                <div class="card-body">
                    <div class="progress mb-3" style="height: 25px;">
                        {% widthratio anticipo.monto_aplicado anticipo.monto 100 as porcentaje %}
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ porcentaje }}%" 
                             aria-valuenow="{{ porcentaje }}" aria-valuemin="0" aria-valuemax="100">
                            {{ porcentaje }}%
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="border-end">
                                <h6 class="text-success">{{ anticipo.total_aplicado|floatformat:2 }}</h6>
                                <small class="text-muted">Aplicado</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="border-end">
                                <h6 class="text-warning">{{ anticipo.monto_disponible|floatformat:2 }}</h6>
                                <small class="text-muted">Disponible</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <h6 class="text-primary">{{ anticipo.monto|floatformat:2 }}</h6>
                            <small class="text-muted">Total</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Panel lateral -->
        <div class="col-lg-4">
            <!-- Acciones rápidas -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-primary text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-bolt me-2"></i>
                        Acciones Rápidas
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        {% if anticipo.estado == 'pendiente' %}
                        <a href="{% url 'aplicar_anticipo' anticipo.id %}" class="btn btn-success">
                            <i class="fas fa-check me-2"></i>
                            Aplicar a Facturas
                        </a>
                        {% endif %}
                        
                        <a href="{% url 'anticipo_edit' anticipo.id %}" class="btn btn-warning">
                            <i class="fas fa-edit me-2"></i>
                            Editar Anticipo
                        </a>
                        
                        <a href="{% url 'anticipo_delete' anticipo.id %}" class="btn btn-danger">
                            <i class="fas fa-trash me-2"></i>
                            Eliminar
                        </a>
                    </div>
                </div>
            </div>

            <!-- Información del cliente -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-user me-2"></i>
                        Información del Cliente
                    </h6>
                </div>
                <div class="card-body">
                    <h6 class="text-info">{{ anticipo.cliente.razon_social }}</h6>
                    <p class="small text-muted mb-2">
                        <strong>NIT:</strong> {{ anticipo.cliente.nit }}<br>
                        <strong>Teléfono:</strong> {{ anticipo.cliente.telefono|default:"No especificado" }}<br>
                        <strong>Email:</strong> {{ anticipo.cliente.email|default:"No especificado" }}
                    </p>
                    <a href="{% url 'cliente_detail' anticipo.cliente.id %}" class="btn btn-sm btn-outline-info">
                        <i class="fas fa-external-link-alt me-1"></i>
                        Ver Cliente
                    </a>
                </div>
            </div>

            <!-- Información del proyecto -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-success text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-project-diagram me-2"></i>
                        Información del Proyecto
                    </h6>
                </div>
                <div class="card-body">
                    <h6 class="text-success">{{ anticipo.proyecto.nombre }}</h6>
                    <p class="small text-muted mb-2">
                        <strong>Ubicación:</strong> {{ anticipo.proyecto.ubicacion }}<br>
                        <strong>Estado:</strong> {{ anticipo.proyecto.estado }}<br>
                        <strong>Presupuesto:</strong> {{anticipo.proyecto.presupuesto|currency_gtq}}
                    </p>
                                            <a href="{% url 'proyecto_dashboard' anticipo.proyecto.id %}" class="btn btn-sm btn-outline-success">
                        <i class="fas fa-external-link-alt me-1"></i>
                        Ver Proyecto
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
