{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}Editar Anticipo - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Mensajes -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    
    <!-- Header -->
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h1 class="h3 mb-0 text-gray-800">
                <i class="fas fa-edit text-primary me-2"></i>
                Editar Anticipo: {{ anticipo.numero_anticipo }}
            </h1>
            <p class="text-muted mb-0">Modifica la información del anticipo existente</p>
        </div>
        <a href="{% url 'anticipo_detail' anticipo.id %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>
            Volver al Detalle
        </a>
    </div>

    <!-- Formulario -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-edit me-2"></i>
                        Información del Anticipo
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- Número de Anticipo -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.numero_anticipo.id_for_label }}" class="form-label">
                                    <strong>Número de Anticipo *</strong>
                                </label>
                                {{ form.numero_anticipo }}
                                {% if form.numero_anticipo.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.numero_anticipo.errors.0 }}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Cliente -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.cliente.id_for_label }}" class="form-label">
                                    <strong>Cliente *</strong>
                                </label>
                                {{ form.cliente }}
                                {% if form.cliente.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.cliente.errors.0 }}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- Proyecto -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.proyecto.id_for_label }}" class="form-label">
                                    <strong>Proyecto *</strong>
                                </label>
                                {{ form.proyecto }}
                                {% if form.proyecto.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.proyecto.errors.0 }}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Tipo de Anticipo -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.tipo.id_for_label }}" class="form-label">
                                    <strong>Tipo de Anticipo *</strong>
                                </label>
                                {{ form.tipo }}
                                {% if form.tipo.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.tipo.errors.0 }}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- Monto -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.monto.id_for_label }}" class="form-label">
                                    <strong>Monto *</strong>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text">Q</span>
                                    {{ form.monto }}
                                </div>
                                {% if form.monto.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.monto.errors.0 }}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Fecha de Recepción -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_recepcion.id_for_label }}" class="form-label">
                                    <strong>Fecha de Recepción *</strong>
                                </label>
                                {{ form.fecha_recepcion }}
                                {% if form.fecha_recepcion.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.fecha_recepcion.errors.0 }}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Fecha de Vencimiento -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_vencimiento.id_for_label }}" class="form-label">
                                    <strong>Fecha de Vencimiento</strong>
                                </label>
                                {{ form.fecha_vencimiento }}
                                {% if form.fecha_vencimiento.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.fecha_vencimiento.errors.0 }}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- Método de Pago -->
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.metodo_pago.id_for_label }}" class="form-label">
                                    <strong>Método de Pago *</strong>
                                </label>
                                {{ form.metodo_pago }}
                                {% if form.metodo_pago.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.metodo_pago.errors.0 }}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Referencia de Pago -->
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.referencia_pago.id_for_label }}" class="form-label">
                                    <strong>Referencia de Pago</strong>
                                </label>
                                {{ form.referencia_pago }}
                                {% if form.referencia_pago.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.referencia_pago.errors.0 }}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Banco de Origen -->
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.banco_origen.id_for_label }}" class="form-label">
                                    <strong>Banco de Origen</strong>
                                </label>
                                {{ form.banco_origen }}
                                {% if form.banco_origen.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.banco_origen.errors.0 }}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Descripción -->
                        <div class="mb-3">
                            <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                                <strong>Descripción *</strong>
                            </label>
                            {{ form.descripcion }}
                            {% if form.descripcion.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.descripcion.errors.0 }}
                            </div>
                            {% endif %}
                        </div>

                        <!-- Observaciones -->
                        <div class="mb-3">
                            <label for="{{ form.observaciones.id_for_label }}" class="form-label">
                                <strong>Observaciones</strong>
                            </label>
                            {{ form.observaciones }}
                            {% if form.observaciones.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.observaciones.errors.0 }}
                            </div>
                            {% endif %}
                        </div>

                        <!-- Estado -->
                        <div class="mb-3">
                            <label for="{{ form.estado.id_for_label }}" class="form-label">
                                <strong>Estado *</strong>
                            </label>
                            {{ form.estado }}
                            {% if form.estado.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.estado.errors.0 }}
                            </div>
                            {% endif %}
                        </div>

                        <!-- Botones de acción -->
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'anticipo_detail' anticipo.id %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                Actualizar Anticipo
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Panel lateral de información -->
        <div class="col-lg-4">
            <!-- Información actual -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-info-circle me-2"></i>
                        Información Actual
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="text-info">Cliente</h6>
                        <p class="small text-muted mb-0">{{ anticipo.cliente.razon_social }}</p>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-info">Proyecto</h6>
                        <p class="small text-muted mb-0">{{ anticipo.proyecto.nombre }}</p>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-info">Monto Original</h6>
                        <p class="small text-muted mb-0">{{anticipo.monto|currency_gtq}}</p>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-info">Estado Actual</h6>
                        <p class="small text-muted mb-0">
                            {% if anticipo.estado == 'pendiente' %}
                                <span class="badge bg-warning text-dark">Pendiente</span>
                            {% elif anticipo.estado == 'aplicado' %}
                                <span class="badge bg-success">Aplicado</span>
                            {% elif anticipo.estado == 'cancelado' %}
                                <span class="badge bg-danger">Cancelado</span>
                            {% elif anticipo.estado == 'aplicado' %}
                                <span class="badge bg-info">Aplicado</span>
                            {% endif %}
                        </p>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-info">Fecha de Creación</h6>
                        <p class="small text-muted mb-0">{{ anticipo.fecha_recepcion|date:"d/m/Y" }}</p>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-info">Registrado por</h6>
                        <p class="small text-muted mb-0">{{ anticipo.creado_por.get_full_name|default:anticipo.creado_por.username }}</p>
                    </div>
                </div>
            </div>

            <!-- Advertencias -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-warning text-dark">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Advertencias
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning border-0 mb-3">
                        <h6 class="text-warning mb-2">
                            <i class="fas fa-info-circle me-2"></i>
                            Cambios Importantes
                        </h6>
                        <p class="small mb-0">
                            Al editar un anticipo, se registrará la modificación en el historial del sistema.
                        </p>
                    </div>

                    <div class="alert alert-info border-0 mb-3">
                        <h6 class="text-info mb-2">
                            <i class="fas fa-lightbulb me-2"></i>
                            Recomendación
                        </h6>
                        <p class="small mb-0">
                            Si el anticipo ya ha sido aplicado a facturas, considera crear uno nuevo en lugar de modificar este.
                        </p>
                    </div>

                    <div class="alert alert-light border">
                        <h6 class="text-primary mb-2">
                            <i class="fas fa-history me-2"></i>
                            Historial
                        </h6>
                        <p class="small mb-0">
                            Todos los cambios quedan registrados para auditoría y seguimiento.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
