# Configuración de Nginx para Sistema de Construcción
# Archivo: /etc/nginx/sites-available/sistema_construccion

# Configuración del servidor principal
server {
    listen 80;
    server_name tu-dominio.com www.tu-dominio.com;
    
    # Redirigir HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

# Configuración del servidor HTTPS
server {
    listen 443 ssl http2;
    server_name tu-dominio.com www.tu-dominio.com;
    
    # Configuración SSL/TLS
    ssl_certificate /etc/letsencrypt/live/tu-dominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tu-dominio.com/privkey.pem;
    
    # Configuración SSL moderna
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    
    # Configuración de seguridad adicional
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/tu-dominio.com/chain.pem;
    
    # Headers de seguridad
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none';" always;
    
    # Configuración de compresión
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # Configuración de rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
    
    # Configuración de archivos estáticos
    location /static/ {
        alias /var/www/sistema_construccion/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options nosniff;
        
        # Compresión para archivos estáticos
        gzip_static on;
        
        # Headers de seguridad para archivos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Content-Type-Options nosniff;
        }
    }
    
    # Configuración de archivos de media
    location /media/ {
        alias /var/www/sistema_construccion/media/;
        expires 1y;
        add_header Cache-Control "public";
        
        # Configuración de seguridad para archivos de media
        location ~* \.(pdf|doc|docx|xls|xlsx|ppt|pptx)$ {
            add_header Content-Disposition "attachment";
            add_header X-Content-Type-Options nosniff;
        }
        
        # Configuración de imágenes
        location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
    
    # Configuración de favicon
    location = /favicon.ico {
        alias /var/www/sistema_construccion/staticfiles/favicon.ico;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Configuración de robots.txt
    location = /robots.txt {
        alias /var/www/sistema_construccion/staticfiles/robots.txt;
        expires 1d;
        add_header Cache-Control "public";
    }
    
    # Configuración de sitemap
    location = /sitemap.xml {
        alias /var/www/sistema_construccion/staticfiles/sitemap.xml;
        expires 1d;
        add_header Cache-Control "public";
    }
    
    # Configuración de endpoints de salud
    location /health/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Rate limiting para health checks
        limit_req zone=api burst=20 nodelay;
        
        # Timeout para health checks
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }
    
    # Configuración de API (si existe)
    location /api/ {
        # Rate limiting para API
        limit_req zone=api burst=20 nodelay;
        
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts para API
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Headers adicionales para API
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;
        
        # Manejo de preflight OPTIONS
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
            add_header Access-Control-Max-Age 1728000 always;
            add_header Content-Type 'text/plain; charset=utf-8' always;
            add_header Content-Length 0 always;
            return 204;
        }
    }
    
    # Configuración de login (rate limiting especial)
    location /login/ {
        limit_req zone=login burst=5 nodelay;
        
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts para login
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }
    
    # Configuración principal de la aplicación
    location / {
        # Rate limiting general
        limit_req zone=api burst=50 nodelay;
        
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts generales
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Configuración de buffer
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Configuración de proxy
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Configuración de WebSocket (si es necesario)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Configuración de error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        root /var/www/sistema_construccion/staticfiles;
        internal;
    }
    
    location = /50x.html {
        root /var/www/sistema_construccion/staticfiles;
        internal;
    }
    
    # Configuración de logs
    access_log /var/log/nginx/sistema_construccion_access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/sistema_construccion_error.log warn;
    
    # Configuración de mantenimiento
    location /maintenance/ {
        root /var/www/sistema_construccion/staticfiles;
        try_files $uri $uri/ /maintenance.html;
        
        # Headers para página de mantenimiento
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
    
    # Configuración de seguridad adicional
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Configuración de archivos de configuración
    location ~ \.(htaccess|htpasswd|ini|log|sh|sql|conf)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Configuración de archivos ejecutables
    location ~ \.(exe|dll|so|bin|sh|bat|cmd|com|pif|scr|vbs|js)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Configuración de archivos de sistema
    location ~ /(\.svn|\.git|\.hg|\.bzr|CVS)/ {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# Configuración de upstream para balanceo de carga (opcional)
upstream sistema_construccion_backend {
    server 127.0.0.1:8000 weight=1 max_fails=3 fail_timeout=30s;
    # Agregar más servidores si es necesario
    # server 127.0.0.1:8001 weight=1 max_fails=3 fail_timeout=30s;
    # server 127.0.0.1:8002 weight=1 max_fails=3 fail_timeout=30s;
    
    # Configuración de keepalive
    keepalive 32;
}

# Configuración de rate limiting global
limit_req_zone $binary_remote_addr zone=global:10m rate=100r/m;
limit_req_zone $binary_remote_addr zone=burst:10m rate=200r/m;

# Configuración de limitación de conexiones
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# Configuración de protección DDoS
limit_req_zone $binary_remote_addr zone=ddos:10m rate=10r/s;



