# Información del Despliegue
Fecha: 2025-09-05 17:12:30
Commit: b143830
Mensaje: ConfiguraciÃ³n completa: nuevas credenciales, scripts actualizados, CI/CD y documentaciÃ³n
Versión: 1.0.0

## Archivos Incluidos
- Código fuente de la aplicación
- Configuraciones de producción
- Scripts de despliegue
- Templates y archivos estáticos
- Configuraciones de Nginx y Supervisor

## Instrucciones de Despliegue
1. Subir todos los archivos al servidor
2. Ejecutar: pip install -r requirements_production.txt
3. Ejecutar: python manage.py migrate --settings=sistema_construccion.production_settings
4. Ejecutar: python manage.py collectstatic --settings=sistema_construccion.production_settings --noinput
5. Reiniciar servicios: supervisorctl restart sistema_construccion
