# Configuración del entorno
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=your-secret-key-here

# Configuración de base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Configuración de email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Configuración de caché
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_LOCATION=unique-snowflake
CACHE_TIMEOUT=300

# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=False

# Configuración de seguridad
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Configuración de archivos
MAX_UPLOAD_SIZE_MB=50
MEDIA_ROOT=
STATIC_ROOT=
BACKUP_ROOT=
TEMP_ROOT=

# Configuración de API
API_RATE_LIMIT_ENABLED=True
API_RATE_LIMIT_PER_HOUR=1000
API_CORS_ENABLED=False
API_CORS_ALLOWED_ORIGINS=
API_AUTHENTICATION_REQUIRED=True

# Configuración de IA
AI_ENABLED=True
AI_MODEL_PATH=
AI_TRAINING_ENABLED=False
AI_PREDICTION_CACHE_TIMEOUT=3600
AI_CONFIDENCE_THRESHOLD=0.8

# Configuración de notificaciones
NOTIFICATION_EMAIL_ENABLED=True
NOTIFICATION_SMS_ENABLED=False
NOTIFICATION_PUSH_ENABLED=False
NOTIFICATION_WEBHOOK_ENABLED=False
NOTIFICATION_BATCH_SIZE=50
NOTIFICATION_RETRY_ATTEMPTS=3

# Configuración de respaldo
BACKUP_ENABLED=True
BACKUP_FREQUENCY_HOURS=24
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=True
BACKUP_ENCRYPTION=False
BACKUP_VERIFICATION=True

# Configuración de mantenimiento
MAINTENANCE_ENABLED=False
MAINTENANCE_MESSAGE=El sistema está en mantenimiento. Por favor, inténtelo más tarde.
MAINTENANCE_ALLOWED_IPS=127.0.0.1,localhost
MAINTENANCE_START_TIME=
MAINTENANCE_END_TIME=

# Configuración de logging
LOG_LEVEL=INFO
LOG_FILE=
LOG_MAX_SIZE_MB=10
LOG_BACKUP_COUNT=5
