# ============================================================================
# VARIABLES DE ENTORNO PARA PRODUCCIÓN - Sistema ARCA Construcción
# ============================================================================
# IMPORTANTE: Cambiar estos valores antes del despliegue
# Copiar este archivo como .env.production en el servidor

# ============================================================================
# CONFIGURACIÓN DJANGO
# ============================================================================
DEBUG=False
SECRET_KEY=tu-clave-secreta-super-segura-aqui-cambiar-antes-del-despliegue
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com,tu-ip-digitalocean.com

# ============================================================================
# BASE DE DATOS POSTGRESQL
# ============================================================================
DB_NAME=arca_construccion
DB_USER=arca_user
DB_PASSWORD=tu-password-super-seguro-para-postgresql
DB_HOST=localhost
DB_PORT=5432

# ============================================================================
# CONFIGURACIÓN DE EMAIL
# ============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-app-password-de-gmail
DEFAULT_FROM_EMAIL=tu-email@gmail.com

# ============================================================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================================================
STATIC_ROOT=/var/www/sistema-arca/staticfiles
MEDIA_ROOT=/var/www/sistema-arca/media
LOG_DIR=/var/www/sistema-arca/logs

# ============================================================================
# CONFIGURACIÓN DE SEGURIDAD
# ============================================================================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# ============================================================================
# CONFIGURACIÓN PWA
# ============================================================================
PWA_APP_NAME=Sistema ARCA Construcción
PWA_APP_DESCRIPTION=Sistema de gestión para construcción
PWA_APP_THEME_COLOR=#0d6efd
PWA_APP_BACKGROUND_COLOR=#ffffff

# ============================================================================
# CONFIGURACIÓN DE CACHE
# ============================================================================
REDIS_URL=redis://localhost:6379/0
CACHE_BACKEND=django_redis.cache.RedisCache

# ============================================================================
# CONFIGURACIÓN DE MONITOREO
# ============================================================================
SENTRY_DSN=tu-sentry-dsn-si-usas-sentry
HEALTH_CHECK_ENABLED=True

# ============================================================================
# CONFIGURACIÓN DE BACKUP
# ============================================================================
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=True

# ============================================================================
# CONFIGURACIÓN DE LOGS
# ============================================================================
LOG_LEVEL=INFO
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_BACKUP_COUNT=5

# ============================================================================
# CONFIGURACIÓN DE RENDIMIENTO
# ============================================================================
GUNICORN_WORKERS=4
GUNICORN_WORKER_CLASS=sync
GUNICORN_WORKER_CONNECTIONS=1000
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=50

# ============================================================================
# CONFIGURACIÓN DE NGINX
# ============================================================================
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_CLIENT_MAX_BODY_SIZE=100M

# ============================================================================
# CONFIGURACIÓN DE SSL
# ============================================================================
SSL_CERT_PATH=/etc/letsencrypt/live/tu-dominio.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/tu-dominio.com/privkey.pem

# ============================================================================
# CONFIGURACIÓN DE DOMINIO
# ============================================================================
DOMAIN=tu-dominio.com
WWW_DOMAIN=www.tu-dominio.com
SITE_URL=https://tu-dominio.com

# ============================================================================
# CONFIGURACIÓN DE AMBIENTE
# ============================================================================
ENVIRONMENT=production
DJANGO_SETTINGS_MODULE=sistema_construccion.production_settings
