[program:sistema_construccion]
; Configuración del programa Sistema de Construcción
command=/var/www/sistema_construccion/venv/bin/gunicorn --config /var/www/sistema_construccion/gunicorn/gunicorn.conf.py sistema_construccion.wsgi_production:app
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_stdout.log
stderr_logfile=/var/log/supervisor/sistema_construccion_stderr.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

; Configuración de entorno
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production",PYTHONPATH="/var/www/sistema_construccion"

; Configuración de procesos
process_name=%(program_name)s_%(process_num)02d
numprocs=1

; Configuración de señales
stopsignal=TERM
stopwaitsecs=30
killasgroup=true
stopasgroup=true

; Configuración de prioridad
priority=1000

; Configuración de respaldo
backup_logs=true

; Configuración de monitoreo
monitor=true

; Configuración de respaldo automático
[program:sistema_construccion_backup]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py backup --auto
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=false
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_backup.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para respaldo
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de cron para respaldo
[program:sistema_construccion_backup_cron]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py backup --cron
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=false
autorestart=false
startretries=1
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_backup_cron.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3

; Configuración de entorno para respaldo cron
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de limpieza automática
[program:sistema_construccion_cleanup]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py cleanup --auto
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=false
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_cleanup.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para limpieza
environment=DJANGO_SETTIONS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de monitoreo de salud
[program:sistema_construccion_health]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py health_check
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_health.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para monitoreo de salud
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de notificaciones
[program:sistema_construccion_notifications]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py send_notifications
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_notifications.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para notificaciones
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de sincronización de datos
[program:sistema_construccion_sync]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py sync_data
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_sync.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para sincronización
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de optimización de base de datos
[program:sistema_construccion_db_optimize]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py optimize_database
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=false
autorestart=false
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_db_optimize.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para optimización de base de datos
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de respaldo de seguridad
[program:sistema_construccion_security_backup]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py security_backup
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=false
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_security_backup.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para respaldo de seguridad
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de auditoría
[program:sistema_construccion_audit]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py audit_logs
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_audit.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para auditoría
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de métricas
[program:sistema_construccion_metrics]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py collect_metrics
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_metrics.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para métricas
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de reportes automáticos
[program:sistema_construccion_reports]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py generate_reports
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=false
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_reports.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para reportes
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de respaldo de emergencia
[program:sistema_construccion_emergency_backup]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py emergency_backup
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=false
autorestart=false
startretries=1
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_emergency_backup.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

; Configuración de entorno para respaldo de emergencia
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de recuperación de desastres
[program:sistema_construccion_disaster_recovery]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py disaster_recovery
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=false
autorestart=false
startretries=1
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_disaster_recovery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

; Configuración de entorno para recuperación de desastres
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de cumplimiento
[program:sistema_construccion_compliance]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py compliance_check
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=false
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_compliance.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para cumplimiento
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de rendimiento
[program:sistema_construccion_performance]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py performance_monitor
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_performance.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para rendimiento
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de caché inteligente
[program:sistema_construccion_intelligent_cache]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py intelligent_cache
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_intelligent_cache.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para caché inteligente
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de balanceo de carga
[program:sistema_construccion_load_balancer]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py load_balancer
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_load_balancer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para balanceo de carga
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de recuperación
[program:sistema_construccion_recovery]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py recovery
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=false
autorestart=false
startretries=1
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_recovery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

; Configuración de entorno para recuperación
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de monitoreo de rendimiento
[program:sistema_construccion_performance_monitor]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py performance_monitor
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_performance_monitor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para monitoreo de rendimiento
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de optimización automática
[program:sistema_construccion_auto_optimization]
command=/var/www/sistema_construccion/venv/bin/python /var/www/sistema_construccion/manage.py auto_optimization
directory=/var/www/sistema_construccion
user=www-data
group=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sistema_construccion_auto_optimization.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Configuración de entorno para optimización automática
environment=DJANGO_SETTINGS_MODULE="sistema_construccion.production_settings",ENVIRONMENT="production"

; Configuración de grupo para el sistema completo
[group:sistema_construccion_group]
programs=sistema_construccion,sistema_construccion_backup,sistema_construccion_cleanup,sistema_construccion_health,sistema_construccion_notifications,sistema_construccion_sync,sistema_construccion_audit,sistema_construccion_metrics,sistema_construccion_reports,sistema_construccion_performance,sistema_construccion_intelligent_cache,sistema_construccion_load_balancer,sistema_construccion_performance_monitor,sistema_construccion_auto_optimization
priority=1000



