{% extends 'base.html' %}

{% block title %}Modo Offline - Sistema de Construcción{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="text-center py-5">
                <div class="offline-icon mb-4">
                    <i class="fas fa-wifi-slash fa-5x text-warning"></i>
                </div>
                
                <h2 class="mb-3">Sin Conexión a Internet</h2>
                <p class="lead text-muted mb-4">
                    No se puede conectar al servidor. Algunas funciones están disponibles en modo offline.
                </p>
                
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Modo Offline Activo:</strong> Los datos se sincronizarán automáticamente cuando se recupere la conexión.
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-eye fa-2x text-primary mb-3"></i>
                                <h5>Ver Datos</h5>
                                <p class="text-muted small">Puedes ver información guardada en caché</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-edit fa-2x text-success mb-3"></i>
                                <h5>Editar Localmente</h5>
                                <p class="text-muted small">Los cambios se guardarán cuando vuelva la conexión</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <button class="btn btn-primary" onclick="reintentarConexion()">
                        <i class="fas fa-redo me-2"></i>Reintentar Conexión
                    </button>
                    <button class="btn btn-outline-secondary" onclick="irAlDashboard()">
                        <i class="fas fa-home me-2"></i>Ir al Dashboard
                    </button>
                </div>
                
                <div class="mt-4">
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>
                        Última sincronización: <span id="ultimaSincronizacion">--</span>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Verificar conexión
function verificarConexion() {
    return navigator.onLine;
}

// Reintentar conexión
function reintentarConexion() {
    if (verificarConexion()) {
        window.location.reload();
    } else {
        alert('Aún no hay conexión a internet. Intenta nuevamente en unos momentos.');
    }
}

// Ir al dashboard
function irAlDashboard() {
    window.location.href = '/dashboard/';
}

// Mostrar última sincronización
function mostrarUltimaSincronizacion() {
    const ultimaSync = localStorage.getItem('ultimaSincronizacion');
    if (ultimaSync) {
        document.getElementById('ultimaSincronizacion').textContent = new Date(ultimaSync).toLocaleString();
    }
}

// Verificar conexión cada 5 segundos
setInterval(function() {
    if (verificarConexion()) {
        window.location.reload();
    }
}, 5000);

// Inicializar
document.addEventListener('DOMContentLoaded', function() {
    mostrarUltimaSincronizacion();
    
    // Escuchar cambios de conexión
    window.addEventListener('online', function() {
        window.location.reload();
    });
    
    window.addEventListener('offline', function() {
        console.log('Conexión perdida');
    });
});
</script>
{% endblock %}
