{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Configurar Notificaciones Push{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section">
    <div class="hero-content">
        <h1 class="hero-title">
            <i class="fas fa-bell me-2"></i>Notificaciones Push
        </h1>
        <p class="hero-subtitle">
            Recibe notificaciones instantáneas en tu navegador
        </p>
    </div>
</div>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card-modern">
                <div class="card-header-modern">
                    <div class="card-header-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h5 class="card-header-title">Configuración de Notificaciones Push</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle me-2"></i>¿Qué son las Notificaciones Push?</h6>
                        <p class="mb-0">
                            Las notificaciones push te permiten recibir alertas importantes directamente en tu navegador, 
                            incluso cuando no tienes la aplicación abierta. Son ideales para facturas vencidas, 
                            pagos pendientes y actualizaciones críticas del sistema.
                        </p>
                    </div>
                    
                    <div id="push-status" class="mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="status-indicator" id="status-indicator"></div>
                            <span class="ms-2" id="status-text">Verificando estado...</span>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-3">
                        <button type="button" class="btn btn-primary btn-lg" id="enable-push">
                            <i class="fas fa-bell me-2"></i>Activar Notificaciones Push
                        </button>
                        
                        <button type="button" class="btn btn-outline-secondary" id="test-push" style="display: none;">
                            <i class="fas fa-paper-plane me-2"></i>Probar Notificación
                        </button>
                        
                        <button type="button" class="btn btn-outline-danger" id="disable-push" style="display: none;">
                            <i class="fas fa-bell-slash me-2"></i>Desactivar Notificaciones
                        </button>
                    </div>
                    
                    {% if mensaje %}
                        <div class="alert alert-{{ tipo_mensaje }} mt-3">
                            <h6><i class="fas fa-{{ icono }} me-2"></i>{{ titulo_mensaje }}</h6>
                            <p class="mb-0">{{ mensaje }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card-modern mt-4">
                <div class="card-header-modern">
                    <div class="card-header-icon">
                        <i class="fas fa-list"></i>
                    </div>
                    <h5 class="card-header-title">Tipos de Notificaciones Disponibles</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="notification-type">
                                <i class="fas fa-file-invoice text-primary"></i>
                                <div>
                                    <h6>Facturas Vencidas</h6>
                                    <small class="text-muted">Alertas de facturas próximas a vencer</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="notification-type">
                                <i class="fas fa-money-bill text-success"></i>
                                <div>
                                    <h6>Pagos Pendientes</h6>
                                    <small class="text-muted">Recordatorios de pagos por realizar</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="notification-type">
                                <i class="fas fa-upload text-info"></i>
                                <div>
                                    <h6>Archivos Subidos</h6>
                                    <small class="text-muted">Confirmación de archivos cargados</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="notification-type">
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                                <div>
                                    <h6>Alertas del Sistema</h6>
                                    <small class="text-muted">Notificaciones importantes del sistema</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 4rem 0;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 2rem;
    }
    
    .card-modern {
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border: none;
        overflow: hidden;
    }
    
    .card-header-modern {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        padding: 1.5rem;
        border-bottom: 1px solid #dee2e6;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .card-header-icon {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
    }
    
    .card-header-title {
        margin: 0;
        font-weight: 600;
        color: #495057;
    }
    
    .card-body {
        padding: 2rem;
    }
    
    .btn-lg {
        padding: 1rem 2rem;
        font-size: 1.1rem;
        border-radius: 10px;
    }
    
    .status-indicator {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #6c757d;
        animation: pulse 2s infinite;
    }
    
    .status-indicator.active {
        background-color: #28a745;
        animation: none;
    }
    
    .status-indicator.error {
        background-color: #dc3545;
        animation: none;
    }
    
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }
    
    .notification-type {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border-radius: 10px;
        background: #f8f9fa;
        margin-bottom: 1rem;
    }
    
    .notification-type i {
        font-size: 1.5rem;
        width: 30px;
        text-align: center;
    }
    
    .notification-type h6 {
        margin: 0;
        font-weight: 600;
    }
    
    .notification-type small {
        display: block;
        margin-top: 0.25rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const statusIndicator = document.getElementById('status-indicator');
    const statusText = document.getElementById('status-text');
    const enableBtn = document.getElementById('enable-push');
    const testBtn = document.getElementById('test-push');
    const disableBtn = document.getElementById('disable-push');
    
    // Verificar si el navegador soporta notificaciones push
    if (!('serviceWorker' in navigator) || !('PushManager' in window)) {
        updateStatus('error', 'Tu navegador no soporta notificaciones push');
        enableBtn.disabled = true;
        return;
    }
    
    // Verificar si ya están habilitadas
    checkNotificationPermission();
    
    enableBtn.addEventListener('click', enablePushNotifications);
    testBtn.addEventListener('click', testPushNotification);
    disableBtn.addEventListener('click', disablePushNotifications);
    
    function updateStatus(type, text) {
        statusIndicator.className = 'status-indicator ' + type;
        statusText.textContent = text;
        
        if (type === 'active') {
            enableBtn.style.display = 'none';
            testBtn.style.display = 'block';
            disableBtn.style.display = 'block';
        } else if (type === 'error') {
            enableBtn.style.display = 'block';
            testBtn.style.display = 'none';
            disableBtn.style.display = 'none';
        }
    }
    
    function checkNotificationPermission() {
        if (Notification.permission === 'granted') {
            updateStatus('active', 'Notificaciones push activadas');
        } else if (Notification.permission === 'denied') {
            updateStatus('error', 'Notificaciones push bloqueadas por el usuario');
        } else {
            updateStatus('error', 'Notificaciones push no configuradas');
        }
    }
    
    async function enablePushNotifications() {
        try {
            const permission = await Notification.requestPermission();
            
            if (permission === 'granted') {
                updateStatus('active', 'Notificaciones push activadas');
                
                // Aquí se registraría el service worker y se guardaría la suscripción
                // Por ahora solo simulamos el éxito
                showNotification('Notificaciones Activadas', 'Ahora recibirás alertas importantes en tu navegador');
            } else {
                updateStatus('error', 'Permiso denegado para notificaciones push');
            }
        } catch (error) {
            updateStatus('error', 'Error al activar notificaciones: ' + error.message);
        }
    }
    
    function testPushNotification() {
        showNotification('Prueba de Notificación', '¡Las notificaciones push están funcionando correctamente!');
    }
    
    function disablePushNotifications() {
        // Aquí se eliminaría la suscripción push
        updateStatus('error', 'Notificaciones push desactivadas');
    }
    
    function showNotification(title, body) {
        if (Notification.permission === 'granted') {
            new Notification(title, {
                body: body,
                icon: '/static/img/logo.png',
                badge: '/static/img/badge.png'
            });
        }
    }
});
</script>
{% endblock %}
