{% extends 'base.html' %}

{% block title %}Eliminar Rol - Sistema de Construcción{% endblock %}

{% block extra_css %}
<style>
    /* Estilos para el modal de confirmación */
    .modal-content {
        border-radius: 15px;
        border: none;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
    
    .modal-header {
        border-radius: 15px 15px 0 0;
        border-bottom: none;
    }
    
    .modal-footer {
        border-radius: 0 0 15px 15px;
        border-top: 1px solid #e9ecef;
    }
    
    .modal-body .alert {
        border-radius: 10px;
        border: none;
        background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    }
    
    .btn-close-white {
        filter: invert(1);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-user-times"></i> Eliminar Rol: {{ rol.nombre }}
        </h1>
        <a href="{% url 'roles_lista' %}" class="btn btn-secondary btn-sm">
            <i class="fas fa-arrow-left"></i> Volver a Roles
        </a>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow border-danger">
                <div class="card-header py-3 bg-danger text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-exclamation-triangle"></i> Confirmar Eliminación
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-exclamation-triangle"></i> ¡Atención!</h5>
                        <p class="mb-0">Estás a punto de eliminar el rol <strong>"{{ rol.nombre }}"</strong>. Esta acción no se puede deshacer.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Información del Rol:</h6>
                            <ul class="list-unstyled">
                                <li><strong>Nombre:</strong> {{ rol.nombre }}</li>
                                <li><strong>Descripción:</strong> {{ rol.descripcion|default:"Sin descripción" }}</li>
                                <li><strong>Creado:</strong> {{ rol.creado_en|date:"d/m/Y H:i" }}</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Impacto de la Eliminación:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-users text-info"></i> <strong>{{ usuarios_con_rol }}</strong> usuario(s) asignado(s)</li>
                                <li><i class="fas fa-key text-warning"></i> Todos los permisos serán eliminados</li>
                                <li><i class="fas fa-exclamation-triangle text-danger"></i> Acción irreversible</li>
                            </ul>
                        </div>
                    </div>
                    
                    {% if usuarios_con_rol > 0 %}
                        <div class="alert alert-danger">
                            <h6><i class="fas fa-ban"></i> No se puede eliminar</h6>
                            <p class="mb-0">Este rol no se puede eliminar porque tiene <strong>{{ usuarios_con_rol }}</strong> usuario(s) asignado(s). 
                            Primero debes cambiar el rol de estos usuarios o eliminar los usuarios.</p>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle"></i> Rol sin usuarios</h6>
                            <p class="mb-0">Este rol no tiene usuarios asignados, por lo que puede ser eliminado de forma segura.</p>
                        </div>
                    {% endif %}
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex gap-2">
                            {% if usuarios_con_rol == 0 %}
                                <button type="button" class="btn btn-danger" id="btnEliminarRol">
                                    <i class="fas fa-trash"></i> Eliminar Rol
                                </button>
                            {% endif %}
                            <a href="{% url 'roles_lista' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Recomendaciones -->
            <div class="card shadow mt-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-info">
                        <i class="fas fa-lightbulb"></i> Recomendaciones
                    </h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Antes de eliminar:</strong> Verifica que no haya usuarios usando este rol
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Alternativa:</strong> Considera desactivar el rol en lugar de eliminarlo
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Backup:</strong> Asegúrate de tener un respaldo de la configuración
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Documentación:</strong> Registra los cambios realizados
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Confirmación de Eliminación -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="confirmDeleteModalLabel">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirmar Eliminación
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-user-times fa-3x text-danger"></i>
                    </div>
                    <h6 class="mb-3">¿Estás seguro de que quieres eliminar este rol?</h6>
                    <div class="alert alert-danger">
                        <strong>⚠️ Advertencia:</strong> Esta acción no se puede deshacer.
                        <br><br>
                        <div class="row">
                            <div class="col-12">
                                <strong>Rol:</strong><br>
                                <span class="text-danger fw-bold">{{ rol.nombre }}</span>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <strong>Descripción:</strong><br>
                                <span>{{ rol.descripcion|default:"Sin descripción" }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cancelar
                </button>
                <button type="button" class="btn btn-danger" id="confirmDelete">
                    <i class="fas fa-trash me-2"></i>Eliminar Rol
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Manejar el botón de eliminar rol
    document.getElementById('btnEliminarRol').addEventListener('click', function() {
        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        modal.show();
    });
    
    // Manejar la confirmación del modal
    document.getElementById('confirmDelete').addEventListener('click', function() {
        // Enviar el formulario
        document.querySelector('form').submit();
    });
});
</script>
{% endblock %}
