{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Usuarios - Sistema de Construcción{% endblock %}

{% block extra_css %}
<style>
    .usuarios-hero {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 3rem 2rem;
        border-radius: 20px;
        margin-bottom: 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    
    .usuarios-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }
    
    .usuarios-hero-content {
        position: relative;
        z-index: 2;
    }
    
    .usuarios-hero-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    
    .usuarios-hero-subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 2rem;
    }
    
    .usuarios-stats {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }
    
    .usuarios-stat {
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        padding: 1rem 1.5rem;
        border-radius: 15px;
        border: 1px solid rgba(255,255,255,0.2);
        transition: all 0.3s ease;
    }
    
    .usuarios-stat:hover {
        transform: translateY(-5px);
        background: rgba(255,255,255,0.2);
    }
    
    .usuarios-stat-number {
        font-size: 2rem;
        font-weight: 700;
        display: block;
    }
    
    .usuarios-stat-label {
        font-size: 0.9rem;
        opacity: 0.8;
    }
    
    .usuarios-actions {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.2);
    }
    
    .usuarios-table-container {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.2);
    }
    
    .usuarios-table-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        padding: 1.5rem;
        border-bottom: 1px solid #dee2e6;
    }
    
    .usuarios-table-header h5 {
        margin: 0;
        color: var(--azul-acero);
        font-weight: 600;
    }
    
    .usuarios-table {
        margin: 0;
    }
    
    .usuarios-table th {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border: none;
        padding: 1rem;
        font-weight: 600;
        color: var(--azul-acero);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .usuarios-table td {
        padding: 1rem;
        border: none;
        border-bottom: 1px solid #f1f3f4;
        vertical-align: middle;
    }
    
    .usuarios-table tbody tr {
        transition: all 0.3s ease;
    }
    
    .usuarios-table tbody tr:hover {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .usuario-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
        margin-right: 1rem;
    }
    
    .usuario-info {
        display: flex;
        align-items: center;
    }
    
    .usuario-username {
        font-weight: 600;
        color: var(--azul-acero);
        margin-bottom: 0.25rem;
    }
    
    .usuario-admin-badge {
        background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-left: 0.5rem;
    }
    
    .usuario-nombre {
        color: var(--azul-acero);
        font-weight: 500;
    }
    
    .usuario-email {
        color: var(--azul-acero);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .usuario-email:hover {
        color: var(--amarillo-ocre);
        text-decoration: underline;
    }
    
    .usuario-rol {
        background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        display: inline-block;
    }
    
    .usuario-estado {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .estado-activo {
        background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
        color: white;
    }
    
    .estado-inactivo {
        background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        color: white;
    }
    
    .usuario-ultimo-acceso {
        font-size: 0.85rem;
        color: #6c757d;
    }
    
    .usuario-ultimo-acceso i {
        color: var(--amarillo-ocre);
        margin-right: 0.5rem;
    }
    
    .usuario-acciones {
        display: flex;
        gap: 0.5rem;
    }
    
    .btn-accion {
        padding: 0.5rem;
        border-radius: 10px;
        border: none;
        transition: all 0.3s ease;
        font-size: 0.9rem;
    }
    
    .btn-accion:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    
    .btn-view {
        background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
        color: white;
    }
    
    .btn-edit {
        background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
        color: #212529;
    }
    
    .btn-deactivate {
        background: linear-gradient(135deg, #6c757d 0%, #545b62 100%);
        color: white;
    }
    
    .btn-activate {
        background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
        color: white;
    }
    
    .btn-delete {
        background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        color: white;
    }
    
    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
        color: #6c757d;
    }
    
    .empty-state i {
        font-size: 4rem;
        margin-bottom: 1rem;
        opacity: 0.5;
    }
    
    .empty-state h5 {
        margin-bottom: 1rem;
        color: #495057;
    }
    
    .empty-state p {
        margin-bottom: 2rem;
        font-size: 1.1rem;
    }
    
    .btn-nuevo-usuario {
        background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0,123,255,0.3);
    }
    
    .btn-nuevo-usuario:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0,123,255,0.4);
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="usuarios-hero">
    <div class="usuarios-hero-content">
        <h1 class="usuarios-hero-title">
            <i class="fas fa-users-cog me-3"></i>Gestión de Usuarios
        </h1>
        <p class="usuarios-hero-subtitle">
            Administra los usuarios del sistema de construcción
        </p>
        
        <!-- Estadísticas Rápidas -->
        <div class="usuarios-stats">
            <div class="usuarios-stat">
                <span class="usuarios-stat-number">{{ usuarios.count }}</span>
                <span class="usuarios-stat-label">Total Usuarios</span>
            </div>
            <div class="usuarios-stat">
                <span class="usuarios-stat-number">{{ usuarios|dictsort:"is_active"|length }}</span>
                <span class="usuarios-stat-label">Usuarios Activos</span>
            </div>
            <div class="usuarios-stat">
                <span class="usuarios-stat-number">{{ usuarios|dictsort:"is_superuser"|length }}</span>
                <span class="usuarios-stat-label">Administradores</span>
            </div>
        </div>
    </div>
</div>

<!-- Acciones Principales -->
<div class="usuarios-actions">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h4 class="mb-0">
                <i class="fas fa-tasks me-2" style="color: var(--azul-acero);"></i>
                Acciones Rápidas
            </h4>
            <p class="text-muted mb-0">Gestiona los usuarios del sistema</p>
        </div>
        <a href="{% url 'usuario_crear' %}" class="btn btn-nuevo-usuario">
            <i class="fas fa-user-plus me-2"></i>Nuevo Usuario
        </a>
    </div>
</div>

<!-- Lista de Usuarios -->
<div class="usuarios-table-container">
    <div class="usuarios-table-header">
        <h5>
            <i class="fas fa-list me-2"></i>Lista de Usuarios del Sistema
        </h5>
    </div>
    
    {% if usuarios %}
        <div class="table-responsive">
            <table class="table usuarios-table">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Nombre Completo</th>
                        <th>Email</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Último Acceso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td>
                            <div class="usuario-info">
                                <div class="usuario-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <div class="usuario-username">{{ usuario.username }}</div>
                                    {% if usuario.is_superuser %}
                                        <span class="usuario-admin-badge">Admin</span>
                                    {% endif %}
                                </div>
                            </div>
                        </td>
                        <td>
                            {% if usuario.first_name or usuario.last_name %}
                                <span class="usuario-nombre">{{ usuario.first_name }} {{ usuario.last_name }}</span>
                            {% else %}
                                <span class="text-muted">No especificado</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="mailto:{{ usuario.email }}" class="usuario-email">{{ usuario.email }}</a>
                        </td>
                        <td>
                            {% if usuario.perfilusuario.rol %}
                                <span class="usuario-rol">{{ usuario.perfilusuario.rol.nombre }}</span>
                            {% else %}
                                <span class="text-muted">Sin rol</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="usuario-estado estado-{% if usuario.is_active %}activo{% else %}inactivo{% endif %}">
                                {% if usuario.is_active %}Activo{% else %}Inactivo{% endif %}
                            </span>
                        </td>
                        <td>
                            {% if usuario.last_login %}
                                <div class="usuario-ultimo-acceso">
                                    <i class="fas fa-clock"></i>{{ usuario.last_login|date:"d/m/Y H:i" }}
                                </div>
                            {% else %}
                                <span class="text-muted">Nunca</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="usuario-acciones">
                                <button type="button" class="btn btn-accion btn-view" title="Ver Perfil">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-accion btn-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                {% if usuario.is_active %}
                                    <button type="button" class="btn btn-accion btn-deactivate" title="Desactivar">
                                        <i class="fas fa-user-slash"></i>
                                    </button>
                                {% else %}
                                    <button type="button" class="btn btn-accion btn-activate" title="Activar">
                                        <i class="fas fa-user-check"></i>
                                    </button>
                                {% endif %}
                                {% if not usuario.is_superuser %}
                                    <button type="button" class="btn btn-accion btn-delete" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="empty-state">
            <i class="fas fa-users-cog"></i>
            <h5>No hay usuarios registrados</h5>
            <p>Comienza agregando el primer usuario del sistema</p>
            <a href="{% url 'usuario_crear' %}" class="btn btn-nuevo-usuario">
                <i class="fas fa-user-plus me-2"></i>Agregar Usuario
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animación de entrada para las tarjetas
    const cards = document.querySelectorAll('.usuarios-actions, .usuarios-table-container');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.8s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 200);
    });
    
    // Efecto hover para las estadísticas del hero
    const heroStats = document.querySelectorAll('.usuarios-stat');
    heroStats.forEach(stat => {
        stat.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-10px) scale(1.05)';
        });
        
        stat.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
    
    // Efecto hover para las filas de la tabla
    const tableRows = document.querySelectorAll('.usuarios-table tbody tr');
    tableRows.forEach(row => {
        row.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-2px)';
        });
        
        row.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
    
    // Animación de los botones de acción
    const actionButtons = document.querySelectorAll('.btn-accion');
    actionButtons.forEach(button => {
        button.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-3px) scale(1.05)';
        });
        
        button.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
    
    // Efecto de pulsación en las tarjetas
    const actionCards = document.querySelectorAll('.usuarios-actions, .usuarios-table-container');
    actionCards.forEach(card => {
        card.addEventListener('click', function() {
            this.style.transform = 'scale(0.98)';
            setTimeout(() => {
                this.style.transform = 'scale(1)';
            }, 150);
        });
    });
    
    // Efecto hover para los avatares
    const avatars = document.querySelectorAll('.usuario-avatar');
    avatars.forEach(avatar => {
        avatar.addEventListener('mouseenter', function() {
            this.style.transform = 'scale(1.1) rotate(5deg)';
        });
        
        avatar.addEventListener('mouseleave', function() {
            this.style.transform = 'scale(1) rotate(0deg)';
        });
    });
});
</script>
{% endblock %}
