{% extends 'base.html' %}
{% load static %}

{% block title %}Editar Usuario{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-user-edit"></i> Editar Usuario: {{ usuario_obj.username }}
        </h1>
        <a href="{% url 'usuarios_lista' %}" class="btn btn-secondary btn-sm">
            <i class="fas fa-arrow-left"></i> Volver a Usuarios
        </a>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Información del Usuario</h6>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">
                                        <strong>Nombre de Usuario</strong>
                                    </label>
                                    <input type="text" class="form-control" id="username" 
                                           value="{{ usuario_obj.username }}" readonly>
                                    <div class="form-text">No se puede cambiar el nombre de usuario</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="rol" class="form-label">
                                        <strong>Rol *</strong>
                                    </label>
                                    <select class="form-select" id="rol" name="rol" required>
                                        <option value="">Seleccionar rol...</option>
                                        {% for rol in roles %}
                                            <option value="{{ rol.id }}" 
                                                    {% if perfil.rol.id == rol.id %}selected{% endif %}>
                                                {{ rol.nombre }} - {{ rol.descripcion }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                    <div class="form-text">Define los permisos del usuario</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="first_name" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" 
                                           value="{{ usuario_obj.first_name|default:'' }}" placeholder="Juan">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="last_name" class="form-label">Apellido</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" 
                                           value="{{ usuario_obj.last_name|default:'' }}" placeholder="Pérez">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           value="{{ usuario_obj.email|default:'' }}" placeholder="juan.perez@empresa.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="telefono" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="telefono" name="telefono" 
                                           value="{{ perfil.telefono|default:'' }}" placeholder="+502 1234-5678">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="direccion" class="form-label">Dirección</label>
                            <textarea class="form-control" id="direccion" name="direccion" rows="2" 
                                      placeholder="Dirección completa del usuario">{{ perfil.direccion|default:'' }}</textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="password" class="form-label">Nueva Contraseña</label>
                                    <input type="password" class="form-control" id="password" name="password" 
                                           placeholder="Dejar en blanco para no cambiar">
                                    <div class="form-text">Mínimo 8 caracteres si se cambia</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="password_confirm" class="form-label">Confirmar Nueva Contraseña</label>
                                    <input type="password" class="form-control" id="password_confirm" 
                                           placeholder="Repite la nueva contraseña">
                                    <div class="form-text">Solo si cambias la contraseña</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" 
                                               {% if usuario_obj.is_active %}checked{% endif %}>
                                        <label class="form-check-label" for="is_active">
                                            Usuario Activo
                                        </label>
                                    </div>
                                    <div class="form-text">Permite al usuario acceder al sistema</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="activo" name="activo" 
                                               {% if perfil.activo %}checked{% endif %}>
                                        <label class="form-check-label" for="activo">
                                            Perfil Activo
                                        </label>
                                    </div>
                                    <div class="form-text">Permite usar el perfil del usuario</div>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'usuarios_lista' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-info-circle"></i> Información del Usuario
                    </h6>
                </div>
                <div class="card-body">
                    <h6>Datos Actuales:</h6>
                    <ul class="list-unstyled">
                        <li><strong>Usuario:</strong> {{ usuario_obj.username }}</li>
                        <li><strong>Rol Actual:</strong> {{ perfil.rol.nombre|default:"Sin asignar" }}</li>
                        <li><strong>Estado:</strong> 
                            {% if usuario_obj.is_active %}
                                <span class="badge bg-success">Activo</span>
                            {% else %}
                                <span class="badge bg-danger">Inactivo</span>
                            {% endif %}
                        </li>
                        <li><strong>Fecha Registro:</strong> {{ usuario_obj.date_joined|date:"d/m/Y H:i" }}</li>
                        <li><strong>Último Acceso:</strong> {{ usuario_obj.last_login|date:"d/m/Y H:i"|default:"Nunca" }}</li>
                    </ul>
                    
                    <hr>
                    
                    <h6>Roles Disponibles:</h6>
                    <ul class="list-unstyled">
                        {% for rol in roles %}
                            <li class="mb-2">
                                <strong>{{ rol.nombre }}</strong>
                                <br><small class="text-muted">{{ rol.descripcion }}</small>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Validación de contraseñas solo si se cambia
    $('#password').on('input', function() {
        const password = $(this).val();
        if (password.length > 0) {
            $('#password_confirm').prop('required', true);
        } else {
            $('#password_confirm').prop('required', false);
            $('#password_confirm').val('').removeClass('is-valid is-invalid');
        }
    });
    
    $('#password_confirm').on('input', function() {
        const password = $('#password').val();
        const confirm = $(this).val();
        
        if (password.length > 0) {
            if (password !== confirm) {
                $(this).addClass('is-invalid');
                $(this).removeClass('is-valid');
            } else {
                $(this).removeClass('is-invalid');
                $(this).addClass('is-valid');
            }
        }
    });
    
    // Validación del formulario
    $('form').on('submit', function(e) {
        const password = $('#password').val();
        const confirm = $('#password_confirm').val();
        
        if (password.length > 0) {
            if (password !== confirm) {
                e.preventDefault();
                alert('Las contraseñas no coinciden');
                return false;
            }
            
            if (password.length < 8) {
                e.preventDefault();
                alert('La contraseña debe tener al menos 8 caracteres');
                return false;
            }
        }
    });
});
</script>
{% endblock %}
