{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}Aprobar Presupuesto - {{ presupuesto.nombre }}{% endblock %}

{% block extra_css %}
<style>
    .approval-hero {
        background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
        color: white;
        padding: 3rem 2rem;
        border-radius: 20px;
        margin-bottom: 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    
    .approval-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    }
    
    .approval-hero-content {
        position: relative;
        z-index: 1;
    }
    
    .approval-hero-title {
        font-size: 2.5rem;
        font-weight: 800;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .approval-hero-subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 2rem;
    }
    
    .approval-hero-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }
    
    .approval-hero-stat {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        padding: 1.5rem;
        transition: all 0.3s ease;
    }
    
    .approval-hero-stat:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.2);
    }
    
    .approval-hero-stat-number {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .approval-hero-stat-label {
        font-size: 0.9rem;
        opacity: 0.8;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .confirmation-container {
        background: white;
        border-radius: 20px;
        padding: 2.5rem;
        box-shadow: 0 8px 30px rgba(44, 62, 80, 0.1);
        margin-bottom: 2rem;
        border: none;
        position: relative;
        overflow: hidden;
        border-left: 6px solid #f39c12;
    }
    
    .confirmation-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #f39c12 0%, #e67e22 100%);
    }
    
    .confirmation-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
        border-bottom: 2px solid var(--blanco-humo);
    }
    
    .confirmation-header-icon {
        background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    
    .confirmation-header-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--azul-acero);
        margin: 0;
    }
    
    .confirmation-alert {
        background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        color: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    
    .confirmation-alert::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    }
    
    .confirmation-alert-content {
        position: relative;
        z-index: 1;
    }
    
    .confirmation-alert i {
        font-size: 3rem;
        margin-bottom: 1rem;
        display: block;
    }
    
    .confirmation-alert h6 {
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 1.3rem;
    }
    
    .confirmation-alert p {
        margin: 0;
        opacity: 0.9;
        font-size: 1.1rem;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .info-card {
        background: var(--blanco-humo);
        border-radius: 15px;
        padding: 1.5rem;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }
    
    .info-card:hover {
        transform: translateY(-5px);
        border-color: var(--azul-acero);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }
    
    .info-card-header {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        margin-bottom: 1rem;
        padding-bottom: 0.8rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .info-card-icon {
        background: linear-gradient(135deg, var(--azul-acero) 0%, var(--azul-acero-claro) 100%);
        color: white;
        width: 35px;
        height: 35px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }
    
    .info-card-title {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--azul-acero);
        margin: 0;
    }
    
    .info-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .info-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .info-list li:last-child {
        border-bottom: none;
    }
    
    .info-label {
        font-weight: 600;
        color: var(--azul-acero);
    }
    
    .info-value {
        color: var(--gris-concreto);
        text-align: right;
    }
    
    .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 2px solid var(--blanco-humo);
        flex-wrap: wrap;
    }
    
    .btn {
        padding: 1rem 2rem;
        border-radius: 25px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
        border: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }
    
    .btn-cancel {
        background: var(--blanco-humo);
        color: var(--gris-concreto);
        border: 2px solid var(--blanco-humo);
    }
    
    .btn-cancel:hover {
        background: var(--gris-concreto);
        color: white;
        border-color: var(--gris-concreto);
    }
    
    .btn-approve {
        background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
        color: white;
    }
    
    .btn-approve:hover {
        background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    }
    
    .info-sidebar {
        background: white;
        border-radius: 20px;
        padding: 2rem;
        box-shadow: 0 4px 20px rgba(44, 62, 80, 0.08);
        height: fit-content;
        position: sticky;
        top: 2rem;
    }
    
    .info-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--blanco-humo);
    }
    
    .info-header-icon {
        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .info-header-title {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--azul-acero);
        margin: 0;
    }
    
    .info-section {
        margin-bottom: 1.5rem;
        padding: 1.5rem;
        border-radius: 12px;
        color: white;
    }
    
    .info-section:last-child {
        margin-bottom: 0;
    }
    
    .info-section.info {
        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    }
    
    .info-section.success {
        background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    }
    
    .info-section i {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        display: block;
    }
    
    .info-section h6 {
        margin-bottom: 1rem;
        font-weight: 700;
    }
    
    .info-section ul {
        margin: 0;
        padding-left: 1.5rem;
        opacity: 0.9;
    }
    
    .info-section li {
        margin-bottom: 0.5rem;
    }
    
    .info-section li:last-child {
        margin-bottom: 0;
    }
    
    .approval-timeline {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }
    
    .timeline-steps {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .timeline-step {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        position: relative;
    }
    
    .timeline-step:not(:last-child)::after {
        content: '';
        position: absolute;
        top: 20px;
        left: 50%;
        width: 100%;
        height: 2px;
        background: var(--blanco-humo);
        z-index: 1;
    }
    
    .timeline-step.completed:not(:last-child)::after {
        background: #27ae60;
    }
    
    .timeline-step.current:not(:last-child)::after {
        background: #f39c12;
    }
    
    .timeline-step-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--blanco-humo);
        color: var(--gris-concreto);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        margin-bottom: 0.5rem;
        position: relative;
        z-index: 2;
        transition: all 0.3s ease;
    }
    
    .timeline-step.completed .timeline-step-number {
        background: #27ae60;
        color: white;
    }
    
    .timeline-step.current .timeline-step-number {
        background: #f39c12;
        color: white;
        transform: scale(1.1);
    }
    
    .timeline-step-label {
        font-size: 0.8rem;
        color: var(--gris-concreto);
        text-align: center;
        font-weight: 600;
    }
    
    .timeline-step.completed .timeline-step-label {
        color: #27ae60;
    }
    
    .timeline-step.current .timeline-step-label {
        color: #f39c12;
    }
    
    @media (max-width: 768px) {
        .approval-hero {
            padding: 2rem 1rem;
        }
        
        .approval-hero-title {
            font-size: 2rem;
        }
        
        .approval-hero-stats {
            grid-template-columns: 1fr;
        }
        
        .confirmation-container {
            padding: 1.5rem;
        }
        
        .info-grid {
            grid-template-columns: 1fr;
        }
        
        .form-actions {
            flex-direction: column;
            align-items: stretch;
        }
        
        .btn {
            justify-content: center;
        }
        
        .info-sidebar {
            position: static;
            margin-top: 2rem;
        }
        
        .timeline-steps {
            flex-direction: column;
            gap: 1rem;
        }
        
        .timeline-step:not(:last-child)::after {
            display: none;
        }
    }
    
    /* Estilos para el modal de confirmación */
    .modal-content {
        border-radius: 15px;
        border: none;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
    
    .modal-header {
        border-radius: 15px 15px 0 0;
        border-bottom: none;
    }
    
    .modal-footer {
        border-radius: 0 0 15px 15px;
        border-top: 1px solid #e9ecef;
    }
    
    .modal-body .alert {
        border-radius: 10px;
        border: none;
        background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    }
    
    .btn-close-white {
        filter: invert(1);
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="approval-hero">
    <div class="approval-hero-content">
        <h1 class="approval-hero-title">
            <i class="fas fa-check me-2"></i>Aprobar Presupuesto
        </h1>
        <p class="approval-hero-subtitle">
            Confirmar la aprobación del presupuesto "{{ presupuesto.nombre }}"
        </p>
        
        <div class="approval-hero-stats">
            <div class="approval-hero-stat">
                <div class="approval-hero-stat-number">{{ presupuesto.proyecto.nombre|truncatechars:15 }}</div>
                <div class="approval-hero-stat-label">Proyecto</div>
            </div>
            <div class="approval-hero-stat">
                <div class="approval-hero-stat-number">{{presupuesto.monto_total|currency_format}}</div>
                <div class="approval-hero-stat-label">Monto Total</div>
            </div>
            <div class="approval-hero-stat">
                <div class="approval-hero-stat-number">{{ presupuesto.partidas.count }}</div>
                <div class="approval-hero-stat-label">Partidas</div>
            </div>
            <div class="approval-hero-stat">
                <div class="approval-hero-stat-number">{{ presupuesto.get_estado_display }}</div>
                <div class="approval-hero-stat-label">Estado Actual</div>
            </div>
        </div>
    </div>
</div>

<!-- Timeline de Aprobación -->
<div class="approval-timeline">
    <div class="timeline-steps">
        <div class="timeline-step completed">
            <div class="timeline-step-number">
                <i class="fas fa-check"></i>
            </div>
            <div class="timeline-step-label">Creado</div>
        </div>
        <div class="timeline-step completed">
            <div class="timeline-step-number">
                <i class="fas fa-check"></i>
            </div>
            <div class="timeline-step-label">En Revisión</div>
        </div>
        <div class="timeline-step current">
            <div class="timeline-step-number">3</div>
            <div class="timeline-step-label">Aprobación</div>
        </div>
        <div class="timeline-step">
            <div class="timeline-step-number">4</div>
            <div class="timeline-step-label">Aprobado</div>
        </div>
    </div>
    <p class="text-muted text-center mb-0">
        <i class="fas fa-info-circle me-2"></i>
        Paso 3 de 4: Confirmar aprobación del presupuesto
    </p>
</div>

<div class="row">
    <!-- Contenedor Principal de Confirmación -->
    <div class="col-lg-8">
        <div class="confirmation-container">
            <div class="confirmation-header">
                <div class="confirmation-header-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h3 class="confirmation-header-title">Confirmar Aprobación</h3>
            </div>
            
            <div class="confirmation-alert">
                <div class="confirmation-alert-content">
                    <i class="fas fa-question-circle"></i>
                    <h6>¿Estás seguro de que deseas aprobar este presupuesto?</h6>
                    <p>Una vez aprobado, el presupuesto pasará a estado "Aprobado" y se registrará la fecha de aprobación. Esta acción no se puede deshacer.</p>
                </div>
            </div>

            <!-- Información del Presupuesto -->
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-card-header">
                        <div class="info-card-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <h5 class="info-card-title">Información General</h5>
                    </div>
                    <ul class="info-list">
                        <li>
                            <span class="info-label">Nombre:</span>
                            <span class="info-value">{{ presupuesto.nombre }}</span>
                        </li>
                        <li>
                            <span class="info-label">Proyecto:</span>
                            <span class="info-value">{{ presupuesto.proyecto.nombre }}</span>
                        </li>
                        <li>
                            <span class="info-label">Versión:</span>
                            <span class="info-value">{{ presupuesto.version }}</span>
                        </li>
                        <li>
                            <span class="info-label">Monto Total:</span>
                            <span class="info-value">{{presupuesto.monto_total|currency_format}}</span>
                        </li>
                    </ul>
                </div>
                
                <div class="info-card">
                    <div class="info-card-header">
                        <div class="info-card-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <h5 class="info-card-title">Resumen de Partidas</h5>
                    </div>
                    <ul class="info-list">
                        <li>
                            <span class="info-label">Total Partidas:</span>
                            <span class="info-value">{{ presupuesto.partidas.count }}</span>
                        </li>
                        <li>
                            <span class="info-label">Estado Actual:</span>
                            <span class="info-value">
                                <span class="badge bg-warning">{{ presupuesto.get_estado_display }}</span>
                            </span>
                        </li>
                        <li>
                            <span class="info-label">Creado por:</span>
                            <span class="info-value">{{ presupuesto.creado_por.get_full_name|default:presupuesto.creado_por.username }}</span>
                        </li>
                        <li>
                            <span class="info-label">Fecha Creación:</span>
                            <span class="info-value">{{ presupuesto.fecha_creacion|date:"d/m/Y H:i" }}</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Formulario de Confirmación -->
            <form method="post" id="approvalForm">
                {% csrf_token %}
                <div class="form-actions">
                    <a href="{% url 'presupuesto_detail' presupuesto.id %}" class="btn btn-cancel">
                        <i class="fas fa-times"></i>Cancelar
                    </a>
                    <button type="submit" class="btn btn-approve" id="approveButton">
                        <i class="fas fa-check"></i>Confirmar Aprobación
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Sidebar de Información -->
    <div class="col-lg-4">
        <div class="info-sidebar">
            <div class="info-header">
                <div class="info-header-icon">
                    <i class="fas fa-info-circle"></i>
                </div>
                <h4 class="info-header-title">Información Adicional</h4>
            </div>
            
            <div class="info-section info">
                <i class="fas fa-lightbulb"></i>
                <h6>Después de la Aprobación</h6>
                <ul>
                    <li>El presupuesto quedará bloqueado para edición</li>
                    <li>Se registrará la fecha de aprobación</li>
                    <li>Se podrá hacer seguimiento vs. gastos reales</li>
                    <li>Se podrán crear variaciones si es necesario</li>
                </ul>
            </div>
            
            <div class="info-section success">
                <i class="fas fa-chart-line"></i>
                <h6>Beneficios de la Aprobación</h6>
                <ul>
                    <li>Control presupuestario efectivo</li>
                    <li>Seguimiento de variaciones en tiempo real</li>
                    <li>Reportes de rentabilidad detallados</li>
                    <li>Análisis de desviaciones automático</li>
                    <li>Base para futuras estimaciones</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('approvalForm');
    const approveButton = document.getElementById('approveButton');
    
    // Animación de entrada para las tarjetas
    const cards = document.querySelectorAll('.confirmation-container, .info-sidebar, .approval-timeline');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.8s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 200);
    });
    
    // Efecto hover para las estadísticas del hero
    const heroStats = document.querySelectorAll('.approval-hero-stat');
    heroStats.forEach(stat => {
        stat.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-10px) scale(1.05)';
        });
        
        stat.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
    
    // Efecto hover para las tarjetas de información
    const infoCards = document.querySelectorAll('.info-card');
    infoCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
    
    // Confirmación antes de enviar
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Mostrar modal de confirmación
        const modal = new bootstrap.Modal(document.getElementById('confirmApproveModal'));
        modal.show();
    });
    
    // Manejar la confirmación del modal
    document.getElementById('confirmApprove').addEventListener('click', function() {
        const approveButton = document.getElementById('approveButton');
        
        // Mostrar estado de carga
        approveButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Aprobando...';
        approveButton.disabled = true;
        approveButton.style.background = 'linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%)';
        
        // Enviar formulario
        form.submit();
    });
    
    // Animación del botón de aprobación
    approveButton.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-3px) scale(1.02)';
    });
    
    approveButton.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0) scale(1)';
    });
    
    // Efecto de pulsación en las tarjetas de información
    infoCards.forEach(card => {
        card.addEventListener('click', function() {
            this.style.transform = 'scale(0.98)';
            setTimeout(() => {
                this.style.transform = 'scale(1)';
            }, 150);
        });
    });
    
    // Animación del timeline
    const timelineSteps = document.querySelectorAll('.timeline-step');
    timelineSteps.forEach((step, index) => {
        setTimeout(() => {
            step.style.opacity = '0';
            step.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                step.style.transition = 'all 0.6s ease';
                step.style.opacity = '1';
                step.style.transform = 'translateY(0)';
            }, 100);
        }, index * 300);
    });
    
    // Efecto de focus en los botones
    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(button => {
        button.addEventListener('focus', function() {
            this.style.transform = 'translateY(-2px)';
        });
        
        button.addEventListener('blur', function() {
            this.style.transform = 'translateY(0)';
        });
    });
});
</script>

<!-- Modal de Confirmación de Aprobación -->
<div class="modal fade" id="confirmApproveModal" tabindex="-1" aria-labelledby="confirmApproveModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="confirmApproveModalLabel">
                    <i class="fas fa-check-circle me-2"></i>Confirmar Aprobación
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-file-invoice-dollar fa-3x text-success"></i>
                    </div>
                    <h6 class="mb-3">¿Estás completamente seguro de que deseas aprobar este presupuesto?</h6>
                    <div class="alert alert-warning">
                        <strong>⚠️ Advertencia:</strong> Esta acción no se puede deshacer y el presupuesto quedará bloqueado para edición.
                        <br><br>
                        <div class="row">
                            <div class="col-6">
                                <strong>Presupuesto:</strong><br>
                                <span>{{ presupuesto.nombre }}</span>
                            </div>
                            <div class="col-6">
                                <strong>Total:</strong><br>
                                <span class="text-success fw-bold">{{ presupuesto.total|currency_gtq }}</span>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <strong>Cliente:</strong><br>
                                <span>{{ presupuesto.cliente.razon_social }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cancelar
                </button>
                <button type="button" class="btn btn-success" id="confirmApprove">
                    <i class="fas fa-check me-2"></i>Aprobar Presupuesto
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
