{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Nuevo Cliente - Sistema de Construcción{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-user-plus me-2"></i>Nuevo Cliente
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'clientes_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Información del Cliente
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.razon_social.id_for_label }}" class="form-label">
                                <i class="fas fa-building me-1"></i>{{ form.razon_social.label }} *
                            </label>
                            {{ form.razon_social }}
                            {% if form.razon_social.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.razon_social.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.codigo_fiscal.id_for_label }}" class="form-label">
                                <i class="fas fa-id-card me-1"></i>{{ form.codigo_fiscal.label }}
                            </label>
                            {{ form.codigo_fiscal }}
                            {% if form.codigo_fiscal.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.codigo_fiscal.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">
                                <i class="fas fa-envelope me-1"></i>{{ form.email.label }}
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.email.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.telefono.id_for_label }}" class="form-label">
                                <i class="fas fa-phone me-1"></i>{{ form.telefono.label }}
                            </label>
                            {{ form.telefono }}
                            {% if form.telefono.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.telefono.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.direccion.id_for_label }}" class="form-label">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ form.direccion.label }}
                        </label>
                        {{ form.direccion }}
                        {% if form.direccion.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.direccion.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.activo }}
                            <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                <i class="fas fa-check-circle me-1"></i>{{ form.activo.label }}
                            </label>
                        </div>
                        {% if form.activo.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.activo.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'clientes_list' %}" class="btn btn-outline-secondary me-md-2">
                            <i class="fas fa-times me-1"></i>Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Guardar Cliente
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
