{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Eliminar Cliente - Sistema de Construcción{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-user-times me-2"></i>Eliminar Cliente
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'clientes_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirmar Eliminación
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <h6 class="alert-heading">
                        <i class="fas fa-exclamation-triangle me-2"></i>¡Atención!
                    </h6>
                    <p class="mb-0">
                        Está a punto de eliminar el cliente <strong>"{{ cliente.razon_social }}"</strong>. 
                        Esta acción desactivará el cliente y no podrá ser utilizado en nuevos proyectos.
                    </p>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header">
                        <h6 class="mb-0">Información del Cliente a Eliminar</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Razón Social:</strong> {{ cliente.razon_social }}</p>
                                <p><strong>Código Fiscal:</strong> {{ cliente.codigo_fiscal|default:"No especificado" }}</p>
                                <p><strong>Email:</strong> {{ cliente.email|default:"No especificado" }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Teléfono:</strong> {{ cliente.telefono|default:"No especificado" }}</p>
                                <p><strong>Estado:</strong> 
                                    {% if cliente.activo %}
                                        <span class="badge bg-success">Activo</span>
                                    {% else %}
                                        <span class="badge bg-danger">Inactivo</span>
                                    {% endif %}
                                </p>
                                <p><strong>Creado:</strong> {{ cliente.creado_en|date:"d/m/Y H:i" }}</p>
                            </div>
                        </div>
                        
                        {% if cliente.direccion %}
                            <p><strong>Dirección:</strong> {{ cliente.direccion }}</p>
                        {% endif %}
                        

                    </div>
                </div>
                
                <div class="alert alert-info">
                    <h6 class="alert-heading">
                        <i class="fas fa-info-circle me-2"></i>Información Importante
                    </h6>
                    <ul class="mb-0">
                        <li>El cliente será marcado como inactivo, no se eliminará físicamente de la base de datos.</li>
                        <li>Los proyectos existentes asociados a este cliente no se verán afectados.</li>
                        <li>No se podrán crear nuevos proyectos para este cliente.</li>
                        <li>Esta acción se puede revertir editando el cliente y marcándolo como activo.</li>
                    </ul>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-2"></i>Confirmar Eliminación
                        </button>
                        <a href="{% url 'clientes_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-project-diagram me-2"></i>Proyectos Asociados
                </h6>
            </div>
            <div class="card-body">
                {% if cliente.proyectos.all %}
                    <p class="text-muted">Este cliente tiene los siguientes proyectos:</p>
                    <ul class="list-unstyled">
                        {% for proyecto in cliente.proyectos.all %}
                            <li class="mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-folder me-2 text-primary"></i>
                                    <div>
                                        <strong>{{ proyecto.nombre }}</strong>
                                        <br>
                                        <small class="text-muted">
                                            Estado: 
                                            <span class="badge bg-{% if proyecto.estado == 'en_progreso' %}primary{% elif proyecto.estado == 'completado' %}success{% elif proyecto.estado == 'pendiente' %}warning{% else %}secondary{% endif %}">
                                                {{ proyecto.get_estado_display }}
                                            </span>
                                        </small>
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-muted">Este cliente no tiene proyectos asociados.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-file-invoice-dollar me-2"></i>Facturas Asociadas
                </h6>
            </div>
            <div class="card-body">
                {% if cliente.facturas.all %}
                    <p class="text-muted">Este cliente tiene las siguientes facturas:</p>
                    <ul class="list-unstyled">
                        {% for factura in cliente.facturas.all|slice:":5" %}
                            <li class="mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-invoice me-2 text-info"></i>
                                    <div>
                                        <strong>{{ factura.numero_factura }}</strong>
                                        <br>
                                        <small class="text-muted">
                                            Q{{ factura.monto_total|default:"0"|floatformat:2 }} - 
                                            <span class="badge bg-{% if factura.estado == 'pagada' %}success{% elif factura.estado == 'pendiente' %}warning{% elif factura.estado == 'vencida' %}danger{% else %}secondary{% endif %}">
                                                {{ factura.get_estado_display }}
                                            </span>
                                        </small>
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                        {% if cliente.facturas.count > 5 %}
                            <li class="text-muted">
                                <small>... y {{ cliente.facturas.count|add:"-5" }} más</small>
                            </li>
                        {% endif %}
                    </ul>
                {% else %}
                    <p class="text-muted">Este cliente no tiene facturas asociadas.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
