{% extends "base.html" %}
{% load custom_filters %}

{% block title %}Editar Cliente - Sistema de Construcción{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-user-edit me-2"></i>Editar Cliente
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'clientes_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Editar Información del Cliente
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.razon_social.id_for_label }}" class="form-label">
                                {{ form.razon_social.label }}
                            </label>
                            {{ form.razon_social }}
                            {% if form.razon_social.errors %}
                                <div class="text-danger small">
                                    {% for error in form.razon_social.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.codigo_fiscal.id_for_label }}" class="form-label">
                                {{ form.codigo_fiscal.label }}
                            </label>
                            {{ form.codigo_fiscal }}
                            {% if form.codigo_fiscal.errors %}
                                <div class="text-danger small">
                                    {% for error in form.codigo_fiscal.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">
                                {{ form.email.label }}
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger small">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.telefono.id_for_label }}" class="form-label">
                                {{ form.telefono.label }}
                            </label>
                            {{ form.telefono }}
                            {% if form.telefono.errors %}
                                <div class="text-danger small">
                                    {% for error in form.telefono.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.direccion.id_for_label }}" class="form-label">
                            {{ form.direccion.label }}
                        </label>
                        {{ form.direccion }}
                        {% if form.direccion.errors %}
                            <div class="text-danger small">
                                {% for error in form.direccion.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    

                    
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.activo }}
                            <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                {{ form.activo.label }}
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Guardar Cambios
                        </button>
                        <a href="{% url 'clientes_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Información del Cliente
                </h6>
            </div>
            <div class="card-body">
                <p><strong>Cliente:</strong> {{ cliente.razon_social }}</p>
                <p><strong>Código Fiscal:</strong> {{ cliente.codigo_fiscal|default:"No especificado" }}</p>
                <p><strong>Email:</strong> {{ cliente.email|default:"No especificado" }}</p>
                <p><strong>Teléfono:</strong> {{ cliente.telefono|default:"No especificado" }}</p>
                <p><strong>Estado:</strong> 
                    {% if cliente.activo %}
                        <span class="badge bg-success">Activo</span>
                    {% else %}
                        <span class="badge bg-danger">Inactivo</span>
                    {% endif %}
                </p>
                <p><strong>Creado:</strong> {{ cliente.creado_en|date:"d/m/Y H:i" }}</p>
                {% if cliente.actualizado_en %}
                    <p><strong>Última actualización:</strong> {{ cliente.actualizado_en|date:"d/m/Y H:i" }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
